[PyScripter]
Version=3.1.0.0

[Highlighters\Python]
Name=SynPythonSyn
Tag=0
DefaultFilter=Python Files (*.py;*.pyw)|*.py;*.pyw
Enabled=TRUE

[Highlighters\Python\Options]
AutoDetectEnabled=FALSE
AutoDetectLineLimit=0
AutoDetectMatchExpression=
DefaultExtension=
LineCommentarEnd=
LineCommentarStart=
Title=
Visible=FALSE

[Highlighters\Python\CommentAttri]
Background=clNone
Foreground=clGray

[Highlighters\Python\CommentAttri\Style]
fsBold=FALSE
fsItalic=TRUE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python\CodeCommentAttri]
Background=clNone
Foreground=clSilver

[Highlighters\Python\CodeCommentAttri\Style]
fsBold=FALSE
fsItalic=TRUE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python\FunctionNameAttri]
Background=clNone
Foreground=clTeal

[Highlighters\Python\FunctionNameAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python\ClassNameAttri]
Background=clNone
Foreground=clNavy

[Highlighters\Python\ClassNameAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python\IdentifierAttri]
Background=clNone
Foreground=clBlack

[Highlighters\Python\IdentifierAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python\KeyAttri]
Background=clNone
Foreground=clNavy

[Highlighters\Python\KeyAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python\NonKeyAttri]
Background=clNone
Foreground=clNavy

[Highlighters\Python\NonKeyAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python\SystemAttri]
Background=clNone
Foreground=clNone

[Highlighters\Python\SystemAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python\NumberAttri]
Background=clNone
Foreground=clTeal

[Highlighters\Python\NumberAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python\HexAttri]
Background=clNone
Foreground=clTeal

[Highlighters\Python\HexAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python\OctalAttri]
Background=clNone
Foreground=clTeal

[Highlighters\Python\OctalAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python\FloatAttri]
Background=clNone
Foreground=clTeal

[Highlighters\Python\FloatAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python\SpaceAttri]
Background=clWhite
Foreground=clSilver

[Highlighters\Python\SpaceAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python\StringAttri]
Background=clNone
Foreground=clOlive

[Highlighters\Python\StringAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python\DocStringAttri]
Background=clNone
Foreground=16711884

[Highlighters\Python\DocStringAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python\MultiLineStringAttri]
Background=clNone
Foreground=clOlive

[Highlighters\Python\MultiLineStringAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python\SymbolAttri]
Background=clNone
Foreground=clMaroon

[Highlighters\Python\SymbolAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python\ErrorAttri]
Background=clNone
Foreground=clRed

[Highlighters\Python\ErrorAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python\MatchingBraceAttri]
Background=clNone
Foreground=clBlue

[Highlighters\Python\MatchingBraceAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python\UnbalancedBraceAttri]
Background=clRed
Foreground=clYellow

[Highlighters\Python\UnbalancedBraceAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\C/C++]
Name=SynCppSyn
Tag=0
DefaultFilter=C/C++ Files (*.c;*.cpp;*.cc;*.h;*.hpp;*.hh;*.cxx;*.hxx;*.cu)|*.c;*.cpp;*.cc;*.h;*.hpp;*.hh;*.cxx;*.hxx;*.cu
Enabled=TRUE

[Highlighters\C/C++\Options]
AutoDetectEnabled=FALSE
AutoDetectLineLimit=0
AutoDetectMatchExpression=
DefaultExtension=
LineCommentarEnd=
LineCommentarStart=
Title=
Visible=FALSE

[Highlighters\C/C++\AsmAttri]
Background=clNone
Foreground=clNone

[Highlighters\C/C++\AsmAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\C/C++\CommentAttri]
Background=clNone
Foreground=clNone

[Highlighters\C/C++\CommentAttri\Style]
fsBold=FALSE
fsItalic=TRUE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\C/C++\DirecAttri]
Background=clNone
Foreground=clNone

[Highlighters\C/C++\DirecAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\C/C++\IdentifierAttri]
Background=clNone
Foreground=clNone

[Highlighters\C/C++\IdentifierAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\C/C++\InvalidAttri]
Background=clNone
Foreground=clNone

[Highlighters\C/C++\InvalidAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\C/C++\KeyAttri]
Background=clNone
Foreground=clNone

[Highlighters\C/C++\KeyAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\C/C++\NumberAttri]
Background=clNone
Foreground=clNone

[Highlighters\C/C++\NumberAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\C/C++\FloatAttri]
Background=clNone
Foreground=clNone

[Highlighters\C/C++\FloatAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\C/C++\HexAttri]
Background=clNone
Foreground=clNone

[Highlighters\C/C++\HexAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\C/C++\OctalAttri]
Background=clNone
Foreground=clNone

[Highlighters\C/C++\OctalAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\C/C++\SpaceAttri]
Background=clNone
Foreground=clNone

[Highlighters\C/C++\SpaceAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\C/C++\StringAttri]
Background=clNone
Foreground=clNone

[Highlighters\C/C++\StringAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\C/C++\CharAttri]
Background=clNone
Foreground=clNone

[Highlighters\C/C++\CharAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\C/C++\SymbolAttri]
Background=clNone
Foreground=clNone

[Highlighters\C/C++\SymbolAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS]
Name=SynWebCssSyn
Tag=0
DefaultFilter=Cascading Stylesheets (*.css)|*.css
Enabled=TRUE
ActiveHighlighterSwitch=FALSE

[Highlighters\CSS\Options]
Html5XmlMode=TRUE
HtmlVersion=shvHtml401Transitional
CssVersion=scvCss21
PhpVersion=spvPhp5
PhpShortOpenTag=TRUE
PhpAspTags=FALSE
PhpEmbeded=FALSE
UseEngineOptions=FALSE

[Highlighters\CSS\Engine]
Name=SynWebEngine
Tag=0

[Highlighters\CSS\Engine\InactiveAttri]
Background=clNone
Foreground=clInactiveCaptionText

[Highlighters\CSS\Engine\InactiveAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\Options]
Html5XmlMode=TRUE
HtmlVersion=shvHtml5
WmlVersion=swvWml13
XsltVersion=swvXslt20
CssVersion=scvCss21
PhpVersion=spvPhp5
PhpShortOpenTag=TRUE
PhpAspTags=FALSE

[Highlighters\CSS\Engine\SpecialAttri\Options]
swsaPhpVarPrefix=FALSE
swsaPhpMarker=TRUE
swsaTagScript=FALSE
swsaTagStyle=FALSE

[Highlighters\CSS\Engine\SpecialAttri\InactiveOptions]
swsaPhpVarPrefix=FALSE
swsaPhpMarker=TRUE
swsaTagScript=FALSE
swsaTagStyle=FALSE

[Highlighters\CSS\Engine\SpecialAttri\PhpVarPrefix]
Background=clNone
Foreground=clNone

[Highlighters\CSS\Engine\SpecialAttri\PhpVarPrefix\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\SpecialAttri\PhpMarker]
Background=clNone
Foreground=clNavy

[Highlighters\CSS\Engine\SpecialAttri\PhpMarker\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\SpecialAttri\TagScript]
Background=clNone
Foreground=clNone

[Highlighters\CSS\Engine\SpecialAttri\TagScript\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\SpecialAttri\TagStyle]
Background=clNone
Foreground=clNone

[Highlighters\CSS\Engine\SpecialAttri\TagStyle\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\MLWhitespaceAttri]
Background=clNone
Foreground=clNone

[Highlighters\CSS\Engine\MLWhitespaceAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\MLCommentAttri]
Background=clNone
Foreground=clMedGray

[Highlighters\CSS\Engine\MLCommentAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\MLTextAttri]
Background=clNone
Foreground=clNone

[Highlighters\CSS\Engine\MLTextAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\MLEscapeAttri]
Background=clNone
Foreground=clTeal

[Highlighters\CSS\Engine\MLEscapeAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\MLSymbolAttri]
Background=clNone
Foreground=clBlack

[Highlighters\CSS\Engine\MLSymbolAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\MLTagAttri]
Background=clNone
Foreground=clNavy

[Highlighters\CSS\Engine\MLTagAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\MLTagNameAttri]
Background=clNone
Foreground=clBlue

[Highlighters\CSS\Engine\MLTagNameAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\MLTagNameUndefAttri]
Background=clNone
Foreground=clBlue

[Highlighters\CSS\Engine\MLTagNameUndefAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=TRUE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\MLTagKeyAttri]
Background=clNone
Foreground=clRed

[Highlighters\CSS\Engine\MLTagKeyAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\MLTagKeyUndefAttri]
Background=clNone
Foreground=clRed

[Highlighters\CSS\Engine\MLTagKeyUndefAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=TRUE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\MLTagKeyValueAttri]
Background=clNone
Foreground=clFuchsia

[Highlighters\CSS\Engine\MLTagKeyValueAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\MLTagKeyValueQuotedAttri]
Background=clNone
Foreground=clFuchsia

[Highlighters\CSS\Engine\MLTagKeyValueQuotedAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\MLErrorAttri]
Background=clNone
Foreground=clRed

[Highlighters\CSS\Engine\MLErrorAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=TRUE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\CssWhitespaceAttri]
Background=15794175
Foreground=clNone

[Highlighters\CSS\Engine\CssWhitespaceAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\CssRulesetWhitespaceAttri]
Background=clInfoBk
Foreground=clNone

[Highlighters\CSS\Engine\CssRulesetWhitespaceAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\CssSelectorAttri]
Background=clNone
Foreground=clBlue

[Highlighters\CSS\Engine\CssSelectorAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\CssSelectorUndefAttri]
Background=clNone
Foreground=clBlue

[Highlighters\CSS\Engine\CssSelectorUndefAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=TRUE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\CssSelectorClassAttri]
Background=clNone
Foreground=12615680

[Highlighters\CSS\Engine\CssSelectorClassAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\CssSelectorIdAttri]
Background=clNone
Foreground=clGreen

[Highlighters\CSS\Engine\CssSelectorIdAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\CssSpecialAttri]
Background=clNone
Foreground=clNavy

[Highlighters\CSS\Engine\CssSpecialAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\CssCommentAttri]
Background=clNone
Foreground=clMedGray

[Highlighters\CSS\Engine\CssCommentAttri\Style]
fsBold=FALSE
fsItalic=TRUE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\CssPropAttri]
Background=clNone
Foreground=clBlue

[Highlighters\CSS\Engine\CssPropAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\CssPropUndefAttri]
Background=clNone
Foreground=clBlue

[Highlighters\CSS\Engine\CssPropUndefAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=TRUE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\CssValAttri]
Background=clNone
Foreground=clRed

[Highlighters\CSS\Engine\CssValAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\CssValUndefAttri]
Background=clNone
Foreground=clRed

[Highlighters\CSS\Engine\CssValUndefAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=TRUE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\CssValStringAttri]
Background=clNone
Foreground=clFuchsia

[Highlighters\CSS\Engine\CssValStringAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\CssValNumberAttri]
Background=clNone
Foreground=clGreen

[Highlighters\CSS\Engine\CssValNumberAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\CssSymbolAttri]
Background=clNone
Foreground=clBlack

[Highlighters\CSS\Engine\CssSymbolAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\CssErrorAttri]
Background=clNone
Foreground=clRed

[Highlighters\CSS\Engine\CssErrorAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=TRUE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\EsWhitespaceAttri]
Background=16773360
Foreground=clNone

[Highlighters\CSS\Engine\EsWhitespaceAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\EsIdentifierAttri]
Background=clNone
Foreground=clBlue

[Highlighters\CSS\Engine\EsIdentifierAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\EsKeyAttri]
Background=clNone
Foreground=clNone

[Highlighters\CSS\Engine\EsKeyAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\EsCommentAttri]
Background=clNone
Foreground=clGreen

[Highlighters\CSS\Engine\EsCommentAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\EsStringAttri]
Background=clNone
Foreground=clRed

[Highlighters\CSS\Engine\EsStringAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\EsNumberAttri]
Background=clNone
Foreground=clFuchsia

[Highlighters\CSS\Engine\EsNumberAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\EsSymbolAttri]
Background=clNone
Foreground=clNone

[Highlighters\CSS\Engine\EsSymbolAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\EsErrorAttri]
Background=clNone
Foreground=clRed

[Highlighters\CSS\Engine\EsErrorAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=TRUE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\PhpHereDocList]
Item0=CONTENT
Item1=EOD
Item2=EOF
Item3=EOL
Item4=eot
Item5=HEREDOC
Item6=HTML
Item7=out
Item8=string
Count=9

[Highlighters\CSS\Engine\PhpWhitespaceAttri]
Background=16119285
Foreground=clNone

[Highlighters\CSS\Engine\PhpWhitespaceAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\PhpCliInlineTextAttri]
Background=clNone
Foreground=clNone

[Highlighters\CSS\Engine\PhpCliInlineTextAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\PhpIdentifierAttri]
Background=clNone
Foreground=clMaroon

[Highlighters\CSS\Engine\PhpIdentifierAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\PhpKeyAttri]
Background=clNone
Foreground=clBlue

[Highlighters\CSS\Engine\PhpKeyAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\PhpFunctionAttri]
Background=clNone
Foreground=clRed

[Highlighters\CSS\Engine\PhpFunctionAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\PhpVariableAttri]
Background=clNone
Foreground=clTeal

[Highlighters\CSS\Engine\PhpVariableAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\PhpConstAttri]
Background=clNone
Foreground=33023

[Highlighters\CSS\Engine\PhpConstAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\PhpMethodAttri]
Background=clNone
Foreground=16744448

[Highlighters\CSS\Engine\PhpMethodAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\PhpStringAttri]
Background=clNone
Foreground=clFuchsia

[Highlighters\CSS\Engine\PhpStringAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\PhpStringSpecialAttri]
Background=15395562
Foreground=clFuchsia

[Highlighters\CSS\Engine\PhpStringSpecialAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\PhpCommentAttri]
Background=clNone
Foreground=clGreen

[Highlighters\CSS\Engine\PhpCommentAttri\Style]
fsBold=FALSE
fsItalic=TRUE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\PhpDocCommentAttri]
Background=clNone
Foreground=clGreen

[Highlighters\CSS\Engine\PhpDocCommentAttri\Style]
fsBold=TRUE
fsItalic=TRUE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\PhpDocCommentTagAttri]
Background=clNone
Foreground=clBlue

[Highlighters\CSS\Engine\PhpDocCommentTagAttri\Style]
fsBold=TRUE
fsItalic=TRUE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\PhpSymbolAttri]
Background=clNone
Foreground=clNone

[Highlighters\CSS\Engine\PhpSymbolAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\PhpNumberAttri]
Background=clNone
Foreground=clPurple

[Highlighters\CSS\Engine\PhpNumberAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\CSS\Engine\PhpErrorAttri]
Background=clNone
Foreground=clRed

[Highlighters\CSS\Engine\PhpErrorAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=TRUE
fsStrikeOut=FALSE

[Highlighters\HTML]
Name=SynWebHtmlSyn
Tag=0
DefaultFilter=HTML Documents (*.htm;*.html)|*.htm;*.html
Enabled=TRUE
ActiveHighlighterSwitch=FALSE

[Highlighters\HTML\Options]
Html5XmlMode=TRUE
HtmlVersion=shvHtml5
CssVersion=scvCss21
PhpVersion=spvPhp5
PhpShortOpenTag=TRUE
PhpAspTags=FALSE
AllowASPTags=TRUE
CssEmbeded=TRUE
PhpEmbeded=TRUE
EsEmbeded=TRUE
UseEngineOptions=TRUE

[Highlighters\HTML\Engine]
Name=SynWebEngine
Tag=0

[Highlighters\HTML\Engine\InactiveAttri]
Background=clNone
Foreground=clInactiveCaptionText

[Highlighters\HTML\Engine\InactiveAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\Options]
Html5XmlMode=TRUE
HtmlVersion=shvHtml5
WmlVersion=swvWml13
XsltVersion=swvXslt20
CssVersion=scvCss21
PhpVersion=spvPhp5
PhpShortOpenTag=TRUE
PhpAspTags=FALSE

[Highlighters\HTML\Engine\SpecialAttri\Options]
swsaPhpVarPrefix=FALSE
swsaPhpMarker=TRUE
swsaTagScript=FALSE
swsaTagStyle=FALSE

[Highlighters\HTML\Engine\SpecialAttri\InactiveOptions]
swsaPhpVarPrefix=FALSE
swsaPhpMarker=TRUE
swsaTagScript=FALSE
swsaTagStyle=FALSE

[Highlighters\HTML\Engine\SpecialAttri\PhpVarPrefix]
Background=clNone
Foreground=clNone

[Highlighters\HTML\Engine\SpecialAttri\PhpVarPrefix\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\SpecialAttri\PhpMarker]
Background=clNone
Foreground=clNavy

[Highlighters\HTML\Engine\SpecialAttri\PhpMarker\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\SpecialAttri\TagScript]
Background=clNone
Foreground=clNone

[Highlighters\HTML\Engine\SpecialAttri\TagScript\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\SpecialAttri\TagStyle]
Background=clNone
Foreground=clNone

[Highlighters\HTML\Engine\SpecialAttri\TagStyle\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\MLWhitespaceAttri]
Background=clNone
Foreground=clNone

[Highlighters\HTML\Engine\MLWhitespaceAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\MLCommentAttri]
Background=clNone
Foreground=clMedGray

[Highlighters\HTML\Engine\MLCommentAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\MLTextAttri]
Background=clNone
Foreground=clNone

[Highlighters\HTML\Engine\MLTextAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\MLEscapeAttri]
Background=clNone
Foreground=clTeal

[Highlighters\HTML\Engine\MLEscapeAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\MLSymbolAttri]
Background=clNone
Foreground=clBlack

[Highlighters\HTML\Engine\MLSymbolAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\MLTagAttri]
Background=clNone
Foreground=clNavy

[Highlighters\HTML\Engine\MLTagAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\MLTagNameAttri]
Background=clNone
Foreground=clBlue

[Highlighters\HTML\Engine\MLTagNameAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\MLTagNameUndefAttri]
Background=clNone
Foreground=clBlue

[Highlighters\HTML\Engine\MLTagNameUndefAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=TRUE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\MLTagKeyAttri]
Background=clNone
Foreground=clRed

[Highlighters\HTML\Engine\MLTagKeyAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\MLTagKeyUndefAttri]
Background=clNone
Foreground=clRed

[Highlighters\HTML\Engine\MLTagKeyUndefAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=TRUE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\MLTagKeyValueAttri]
Background=clNone
Foreground=clFuchsia

[Highlighters\HTML\Engine\MLTagKeyValueAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\MLTagKeyValueQuotedAttri]
Background=clNone
Foreground=clFuchsia

[Highlighters\HTML\Engine\MLTagKeyValueQuotedAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\MLErrorAttri]
Background=clNone
Foreground=clRed

[Highlighters\HTML\Engine\MLErrorAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=TRUE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\CssWhitespaceAttri]
Background=15794175
Foreground=clNone

[Highlighters\HTML\Engine\CssWhitespaceAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\CssRulesetWhitespaceAttri]
Background=clInfoBk
Foreground=clNone

[Highlighters\HTML\Engine\CssRulesetWhitespaceAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\CssSelectorAttri]
Background=clNone
Foreground=clBlue

[Highlighters\HTML\Engine\CssSelectorAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\CssSelectorUndefAttri]
Background=clNone
Foreground=clBlue

[Highlighters\HTML\Engine\CssSelectorUndefAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=TRUE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\CssSelectorClassAttri]
Background=clNone
Foreground=12615680

[Highlighters\HTML\Engine\CssSelectorClassAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\CssSelectorIdAttri]
Background=clNone
Foreground=clGreen

[Highlighters\HTML\Engine\CssSelectorIdAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\CssSpecialAttri]
Background=clNone
Foreground=clNavy

[Highlighters\HTML\Engine\CssSpecialAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\CssCommentAttri]
Background=clNone
Foreground=clMedGray

[Highlighters\HTML\Engine\CssCommentAttri\Style]
fsBold=FALSE
fsItalic=TRUE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\CssPropAttri]
Background=clNone
Foreground=clBlue

[Highlighters\HTML\Engine\CssPropAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\CssPropUndefAttri]
Background=clNone
Foreground=clBlue

[Highlighters\HTML\Engine\CssPropUndefAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=TRUE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\CssValAttri]
Background=clNone
Foreground=clRed

[Highlighters\HTML\Engine\CssValAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\CssValUndefAttri]
Background=clNone
Foreground=clRed

[Highlighters\HTML\Engine\CssValUndefAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=TRUE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\CssValStringAttri]
Background=clNone
Foreground=clFuchsia

[Highlighters\HTML\Engine\CssValStringAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\CssValNumberAttri]
Background=clNone
Foreground=clGreen

[Highlighters\HTML\Engine\CssValNumberAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\CssSymbolAttri]
Background=clNone
Foreground=clBlack

[Highlighters\HTML\Engine\CssSymbolAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\CssErrorAttri]
Background=clNone
Foreground=clRed

[Highlighters\HTML\Engine\CssErrorAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=TRUE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\EsWhitespaceAttri]
Background=16773360
Foreground=clNone

[Highlighters\HTML\Engine\EsWhitespaceAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\EsIdentifierAttri]
Background=clNone
Foreground=clBlue

[Highlighters\HTML\Engine\EsIdentifierAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\EsKeyAttri]
Background=clNone
Foreground=clNone

[Highlighters\HTML\Engine\EsKeyAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\EsCommentAttri]
Background=clNone
Foreground=clGreen

[Highlighters\HTML\Engine\EsCommentAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\EsStringAttri]
Background=clNone
Foreground=clRed

[Highlighters\HTML\Engine\EsStringAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\EsNumberAttri]
Background=clNone
Foreground=clFuchsia

[Highlighters\HTML\Engine\EsNumberAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\EsSymbolAttri]
Background=clNone
Foreground=clNone

[Highlighters\HTML\Engine\EsSymbolAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\EsErrorAttri]
Background=clNone
Foreground=clRed

[Highlighters\HTML\Engine\EsErrorAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=TRUE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\PhpHereDocList]
Item0=CONTENT
Item1=EOD
Item2=EOF
Item3=EOL
Item4=eot
Item5=HEREDOC
Item6=HTML
Item7=out
Item8=string
Count=9

[Highlighters\HTML\Engine\PhpWhitespaceAttri]
Background=16119285
Foreground=clNone

[Highlighters\HTML\Engine\PhpWhitespaceAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\PhpCliInlineTextAttri]
Background=clNone
Foreground=clNone

[Highlighters\HTML\Engine\PhpCliInlineTextAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\PhpIdentifierAttri]
Background=clNone
Foreground=clMaroon

[Highlighters\HTML\Engine\PhpIdentifierAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\PhpKeyAttri]
Background=clNone
Foreground=clBlue

[Highlighters\HTML\Engine\PhpKeyAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\PhpFunctionAttri]
Background=clNone
Foreground=clRed

[Highlighters\HTML\Engine\PhpFunctionAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\PhpVariableAttri]
Background=clNone
Foreground=clTeal

[Highlighters\HTML\Engine\PhpVariableAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\PhpConstAttri]
Background=clNone
Foreground=33023

[Highlighters\HTML\Engine\PhpConstAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\PhpMethodAttri]
Background=clNone
Foreground=16744448

[Highlighters\HTML\Engine\PhpMethodAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\PhpStringAttri]
Background=clNone
Foreground=clFuchsia

[Highlighters\HTML\Engine\PhpStringAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\PhpStringSpecialAttri]
Background=15395562
Foreground=clFuchsia

[Highlighters\HTML\Engine\PhpStringSpecialAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\PhpCommentAttri]
Background=clNone
Foreground=clGreen

[Highlighters\HTML\Engine\PhpCommentAttri\Style]
fsBold=FALSE
fsItalic=TRUE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\PhpDocCommentAttri]
Background=clNone
Foreground=clGreen

[Highlighters\HTML\Engine\PhpDocCommentAttri\Style]
fsBold=TRUE
fsItalic=TRUE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\PhpDocCommentTagAttri]
Background=clNone
Foreground=clBlue

[Highlighters\HTML\Engine\PhpDocCommentTagAttri\Style]
fsBold=TRUE
fsItalic=TRUE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\PhpSymbolAttri]
Background=clNone
Foreground=clNone

[Highlighters\HTML\Engine\PhpSymbolAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\PhpNumberAttri]
Background=clNone
Foreground=clPurple

[Highlighters\HTML\Engine\PhpNumberAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\PhpErrorAttri]
Background=clNone
Foreground=clRed

[Highlighters\HTML\Engine\PhpErrorAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=TRUE
fsStrikeOut=FALSE

[Highlighters\INI]
Name=SynIniSyn
Tag=0
DefaultFilter=INI Files (*.ini)|*.ini
Enabled=TRUE

[Highlighters\INI\Options]
AutoDetectEnabled=FALSE
AutoDetectLineLimit=0
AutoDetectMatchExpression=
DefaultExtension=
LineCommentarEnd=
LineCommentarStart=
Title=
Visible=FALSE

[Highlighters\INI\CommentAttri]
Background=clNone
Foreground=clGreen

[Highlighters\INI\CommentAttri\Style]
fsBold=FALSE
fsItalic=TRUE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\INI\TextAttri]
Background=clNone
Foreground=clNone

[Highlighters\INI\TextAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\INI\SectionAttri]
Background=clNone
Foreground=clNone

[Highlighters\INI\SectionAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\INI\KeyAttri]
Background=clNone
Foreground=clNone

[Highlighters\INI\KeyAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\INI\NumberAttri]
Background=clNone
Foreground=clNone

[Highlighters\INI\NumberAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\INI\SpaceAttri]
Background=clNone
Foreground=clNone

[Highlighters\INI\SpaceAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\INI\StringAttri]
Background=clNone
Foreground=clNone

[Highlighters\INI\StringAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\INI\SymbolAttri]
Background=clNone
Foreground=clNone

[Highlighters\INI\SymbolAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript]
Name=SynWebEsSyn
Tag=0
DefaultFilter=Javascript Files (*.js)|*.js
Enabled=TRUE
ActiveHighlighterSwitch=FALSE

[Highlighters\JavaScript\Options]
PhpVersion=spvPhp5
PhpShortOpenTag=TRUE
PhpAspTags=FALSE
PhpEmbeded=FALSE
UseEngineOptions=FALSE

[Highlighters\JavaScript\Engine]
Name=SynWebEngine
Tag=0

[Highlighters\JavaScript\Engine\InactiveAttri]
Background=clNone
Foreground=clInactiveCaptionText

[Highlighters\JavaScript\Engine\InactiveAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\Options]
Html5XmlMode=TRUE
HtmlVersion=shvHtml5
WmlVersion=swvWml13
XsltVersion=swvXslt20
CssVersion=scvCss21
PhpVersion=spvPhp5
PhpShortOpenTag=TRUE
PhpAspTags=FALSE

[Highlighters\JavaScript\Engine\SpecialAttri\Options]
swsaPhpVarPrefix=FALSE
swsaPhpMarker=TRUE
swsaTagScript=FALSE
swsaTagStyle=FALSE

[Highlighters\JavaScript\Engine\SpecialAttri\InactiveOptions]
swsaPhpVarPrefix=FALSE
swsaPhpMarker=TRUE
swsaTagScript=FALSE
swsaTagStyle=FALSE

[Highlighters\JavaScript\Engine\SpecialAttri\PhpVarPrefix]
Background=clNone
Foreground=clNone

[Highlighters\JavaScript\Engine\SpecialAttri\PhpVarPrefix\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\SpecialAttri\PhpMarker]
Background=clNone
Foreground=clNavy

[Highlighters\JavaScript\Engine\SpecialAttri\PhpMarker\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\SpecialAttri\TagScript]
Background=clNone
Foreground=clNone

[Highlighters\JavaScript\Engine\SpecialAttri\TagScript\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\SpecialAttri\TagStyle]
Background=clNone
Foreground=clNone

[Highlighters\JavaScript\Engine\SpecialAttri\TagStyle\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\MLWhitespaceAttri]
Background=clNone
Foreground=clNone

[Highlighters\JavaScript\Engine\MLWhitespaceAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\MLCommentAttri]
Background=clNone
Foreground=clMedGray

[Highlighters\JavaScript\Engine\MLCommentAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\MLTextAttri]
Background=clNone
Foreground=clNone

[Highlighters\JavaScript\Engine\MLTextAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\MLEscapeAttri]
Background=clNone
Foreground=clTeal

[Highlighters\JavaScript\Engine\MLEscapeAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\MLSymbolAttri]
Background=clNone
Foreground=clBlack

[Highlighters\JavaScript\Engine\MLSymbolAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\MLTagAttri]
Background=clNone
Foreground=clNavy

[Highlighters\JavaScript\Engine\MLTagAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\MLTagNameAttri]
Background=clNone
Foreground=clBlue

[Highlighters\JavaScript\Engine\MLTagNameAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\MLTagNameUndefAttri]
Background=clNone
Foreground=clBlue

[Highlighters\JavaScript\Engine\MLTagNameUndefAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=TRUE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\MLTagKeyAttri]
Background=clNone
Foreground=clRed

[Highlighters\JavaScript\Engine\MLTagKeyAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\MLTagKeyUndefAttri]
Background=clNone
Foreground=clRed

[Highlighters\JavaScript\Engine\MLTagKeyUndefAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=TRUE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\MLTagKeyValueAttri]
Background=clNone
Foreground=clFuchsia

[Highlighters\JavaScript\Engine\MLTagKeyValueAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\MLTagKeyValueQuotedAttri]
Background=clNone
Foreground=clFuchsia

[Highlighters\JavaScript\Engine\MLTagKeyValueQuotedAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\MLErrorAttri]
Background=clNone
Foreground=clRed

[Highlighters\JavaScript\Engine\MLErrorAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=TRUE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\CssWhitespaceAttri]
Background=15794175
Foreground=clNone

[Highlighters\JavaScript\Engine\CssWhitespaceAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\CssRulesetWhitespaceAttri]
Background=clInfoBk
Foreground=clNone

[Highlighters\JavaScript\Engine\CssRulesetWhitespaceAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\CssSelectorAttri]
Background=clNone
Foreground=clBlue

[Highlighters\JavaScript\Engine\CssSelectorAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\CssSelectorUndefAttri]
Background=clNone
Foreground=clBlue

[Highlighters\JavaScript\Engine\CssSelectorUndefAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=TRUE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\CssSelectorClassAttri]
Background=clNone
Foreground=12615680

[Highlighters\JavaScript\Engine\CssSelectorClassAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\CssSelectorIdAttri]
Background=clNone
Foreground=clGreen

[Highlighters\JavaScript\Engine\CssSelectorIdAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\CssSpecialAttri]
Background=clNone
Foreground=clNavy

[Highlighters\JavaScript\Engine\CssSpecialAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\CssCommentAttri]
Background=clNone
Foreground=clMedGray

[Highlighters\JavaScript\Engine\CssCommentAttri\Style]
fsBold=FALSE
fsItalic=TRUE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\CssPropAttri]
Background=clNone
Foreground=clBlue

[Highlighters\JavaScript\Engine\CssPropAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\CssPropUndefAttri]
Background=clNone
Foreground=clBlue

[Highlighters\JavaScript\Engine\CssPropUndefAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=TRUE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\CssValAttri]
Background=clNone
Foreground=clRed

[Highlighters\JavaScript\Engine\CssValAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\CssValUndefAttri]
Background=clNone
Foreground=clRed

[Highlighters\JavaScript\Engine\CssValUndefAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=TRUE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\CssValStringAttri]
Background=clNone
Foreground=clFuchsia

[Highlighters\JavaScript\Engine\CssValStringAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\CssValNumberAttri]
Background=clNone
Foreground=clGreen

[Highlighters\JavaScript\Engine\CssValNumberAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\CssSymbolAttri]
Background=clNone
Foreground=clBlack

[Highlighters\JavaScript\Engine\CssSymbolAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\CssErrorAttri]
Background=clNone
Foreground=clRed

[Highlighters\JavaScript\Engine\CssErrorAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=TRUE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\EsWhitespaceAttri]
Background=16773360
Foreground=clNone

[Highlighters\JavaScript\Engine\EsWhitespaceAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\EsIdentifierAttri]
Background=clNone
Foreground=clBlue

[Highlighters\JavaScript\Engine\EsIdentifierAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\EsKeyAttri]
Background=clNone
Foreground=clNone

[Highlighters\JavaScript\Engine\EsKeyAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\EsCommentAttri]
Background=clNone
Foreground=clGreen

[Highlighters\JavaScript\Engine\EsCommentAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\EsStringAttri]
Background=clNone
Foreground=clRed

[Highlighters\JavaScript\Engine\EsStringAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\EsNumberAttri]
Background=clNone
Foreground=clFuchsia

[Highlighters\JavaScript\Engine\EsNumberAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\EsSymbolAttri]
Background=clNone
Foreground=clNone

[Highlighters\JavaScript\Engine\EsSymbolAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\EsErrorAttri]
Background=clNone
Foreground=clRed

[Highlighters\JavaScript\Engine\EsErrorAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=TRUE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\PhpHereDocList]
Item0=CONTENT
Item1=EOD
Item2=EOF
Item3=EOL
Item4=eot
Item5=HEREDOC
Item6=HTML
Item7=out
Item8=string
Count=9

[Highlighters\JavaScript\Engine\PhpWhitespaceAttri]
Background=16119285
Foreground=clNone

[Highlighters\JavaScript\Engine\PhpWhitespaceAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\PhpCliInlineTextAttri]
Background=clNone
Foreground=clNone

[Highlighters\JavaScript\Engine\PhpCliInlineTextAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\PhpIdentifierAttri]
Background=clNone
Foreground=clMaroon

[Highlighters\JavaScript\Engine\PhpIdentifierAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\PhpKeyAttri]
Background=clNone
Foreground=clBlue

[Highlighters\JavaScript\Engine\PhpKeyAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\PhpFunctionAttri]
Background=clNone
Foreground=clRed

[Highlighters\JavaScript\Engine\PhpFunctionAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\PhpVariableAttri]
Background=clNone
Foreground=clTeal

[Highlighters\JavaScript\Engine\PhpVariableAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\PhpConstAttri]
Background=clNone
Foreground=33023

[Highlighters\JavaScript\Engine\PhpConstAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\PhpMethodAttri]
Background=clNone
Foreground=16744448

[Highlighters\JavaScript\Engine\PhpMethodAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\PhpStringAttri]
Background=clNone
Foreground=clFuchsia

[Highlighters\JavaScript\Engine\PhpStringAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\PhpStringSpecialAttri]
Background=15395562
Foreground=clFuchsia

[Highlighters\JavaScript\Engine\PhpStringSpecialAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\PhpCommentAttri]
Background=clNone
Foreground=clGreen

[Highlighters\JavaScript\Engine\PhpCommentAttri\Style]
fsBold=FALSE
fsItalic=TRUE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\PhpDocCommentAttri]
Background=clNone
Foreground=clGreen

[Highlighters\JavaScript\Engine\PhpDocCommentAttri\Style]
fsBold=TRUE
fsItalic=TRUE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\PhpDocCommentTagAttri]
Background=clNone
Foreground=clBlue

[Highlighters\JavaScript\Engine\PhpDocCommentTagAttri\Style]
fsBold=TRUE
fsItalic=TRUE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\PhpSymbolAttri]
Background=clNone
Foreground=clNone

[Highlighters\JavaScript\Engine\PhpSymbolAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\PhpNumberAttri]
Background=clNone
Foreground=clPurple

[Highlighters\JavaScript\Engine\PhpNumberAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JavaScript\Engine\PhpErrorAttri]
Background=clNone
Foreground=clRed

[Highlighters\JavaScript\Engine\PhpErrorAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=TRUE
fsStrikeOut=FALSE

[Highlighters\PHP]
Name=SynWebPhpPlainSyn
Tag=0
DefaultFilter=PHP Files (*.php;*.php3;*.phtml;*.inc)|*.php;*.php3;*.phtml;*.inc
Enabled=TRUE
ActiveHighlighterSwitch=FALSE

[Highlighters\PHP\Options]
PhpVersion=spvPhp5
UseEngineOptions=FALSE

[Highlighters\PHP\Engine]
Name=SynWebEngine
Tag=0

[Highlighters\PHP\Engine\InactiveAttri]
Background=clNone
Foreground=clInactiveCaptionText

[Highlighters\PHP\Engine\InactiveAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\Options]
Html5XmlMode=TRUE
HtmlVersion=shvHtml5
WmlVersion=swvWml13
XsltVersion=swvXslt20
CssVersion=scvCss21
PhpVersion=spvPhp5
PhpShortOpenTag=TRUE
PhpAspTags=FALSE

[Highlighters\PHP\Engine\SpecialAttri\Options]
swsaPhpVarPrefix=FALSE
swsaPhpMarker=TRUE
swsaTagScript=FALSE
swsaTagStyle=FALSE

[Highlighters\PHP\Engine\SpecialAttri\InactiveOptions]
swsaPhpVarPrefix=FALSE
swsaPhpMarker=TRUE
swsaTagScript=FALSE
swsaTagStyle=FALSE

[Highlighters\PHP\Engine\SpecialAttri\PhpVarPrefix]
Background=clNone
Foreground=clNone

[Highlighters\PHP\Engine\SpecialAttri\PhpVarPrefix\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\SpecialAttri\PhpMarker]
Background=clNone
Foreground=clNavy

[Highlighters\PHP\Engine\SpecialAttri\PhpMarker\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\SpecialAttri\TagScript]
Background=clNone
Foreground=clNone

[Highlighters\PHP\Engine\SpecialAttri\TagScript\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\SpecialAttri\TagStyle]
Background=clNone
Foreground=clNone

[Highlighters\PHP\Engine\SpecialAttri\TagStyle\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\MLWhitespaceAttri]
Background=clNone
Foreground=clNone

[Highlighters\PHP\Engine\MLWhitespaceAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\MLCommentAttri]
Background=clNone
Foreground=clMedGray

[Highlighters\PHP\Engine\MLCommentAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\MLTextAttri]
Background=clNone
Foreground=clNone

[Highlighters\PHP\Engine\MLTextAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\MLEscapeAttri]
Background=clNone
Foreground=clTeal

[Highlighters\PHP\Engine\MLEscapeAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\MLSymbolAttri]
Background=clNone
Foreground=clBlack

[Highlighters\PHP\Engine\MLSymbolAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\MLTagAttri]
Background=clNone
Foreground=clNavy

[Highlighters\PHP\Engine\MLTagAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\MLTagNameAttri]
Background=clNone
Foreground=clBlue

[Highlighters\PHP\Engine\MLTagNameAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\MLTagNameUndefAttri]
Background=clNone
Foreground=clBlue

[Highlighters\PHP\Engine\MLTagNameUndefAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=TRUE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\MLTagKeyAttri]
Background=clNone
Foreground=clRed

[Highlighters\PHP\Engine\MLTagKeyAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\MLTagKeyUndefAttri]
Background=clNone
Foreground=clRed

[Highlighters\PHP\Engine\MLTagKeyUndefAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=TRUE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\MLTagKeyValueAttri]
Background=clNone
Foreground=clFuchsia

[Highlighters\PHP\Engine\MLTagKeyValueAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\MLTagKeyValueQuotedAttri]
Background=clNone
Foreground=clFuchsia

[Highlighters\PHP\Engine\MLTagKeyValueQuotedAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\MLErrorAttri]
Background=clNone
Foreground=clRed

[Highlighters\PHP\Engine\MLErrorAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=TRUE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\CssWhitespaceAttri]
Background=15794175
Foreground=clNone

[Highlighters\PHP\Engine\CssWhitespaceAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\CssRulesetWhitespaceAttri]
Background=clInfoBk
Foreground=clNone

[Highlighters\PHP\Engine\CssRulesetWhitespaceAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\CssSelectorAttri]
Background=clNone
Foreground=clBlue

[Highlighters\PHP\Engine\CssSelectorAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\CssSelectorUndefAttri]
Background=clNone
Foreground=clBlue

[Highlighters\PHP\Engine\CssSelectorUndefAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=TRUE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\CssSelectorClassAttri]
Background=clNone
Foreground=12615680

[Highlighters\PHP\Engine\CssSelectorClassAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\CssSelectorIdAttri]
Background=clNone
Foreground=clGreen

[Highlighters\PHP\Engine\CssSelectorIdAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\CssSpecialAttri]
Background=clNone
Foreground=clNavy

[Highlighters\PHP\Engine\CssSpecialAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\CssCommentAttri]
Background=clNone
Foreground=clMedGray

[Highlighters\PHP\Engine\CssCommentAttri\Style]
fsBold=FALSE
fsItalic=TRUE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\CssPropAttri]
Background=clNone
Foreground=clBlue

[Highlighters\PHP\Engine\CssPropAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\CssPropUndefAttri]
Background=clNone
Foreground=clBlue

[Highlighters\PHP\Engine\CssPropUndefAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=TRUE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\CssValAttri]
Background=clNone
Foreground=clRed

[Highlighters\PHP\Engine\CssValAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\CssValUndefAttri]
Background=clNone
Foreground=clRed

[Highlighters\PHP\Engine\CssValUndefAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=TRUE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\CssValStringAttri]
Background=clNone
Foreground=clFuchsia

[Highlighters\PHP\Engine\CssValStringAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\CssValNumberAttri]
Background=clNone
Foreground=clGreen

[Highlighters\PHP\Engine\CssValNumberAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\CssSymbolAttri]
Background=clNone
Foreground=clBlack

[Highlighters\PHP\Engine\CssSymbolAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\CssErrorAttri]
Background=clNone
Foreground=clRed

[Highlighters\PHP\Engine\CssErrorAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=TRUE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\EsWhitespaceAttri]
Background=16773360
Foreground=clNone

[Highlighters\PHP\Engine\EsWhitespaceAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\EsIdentifierAttri]
Background=clNone
Foreground=clBlue

[Highlighters\PHP\Engine\EsIdentifierAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\EsKeyAttri]
Background=clNone
Foreground=clNone

[Highlighters\PHP\Engine\EsKeyAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\EsCommentAttri]
Background=clNone
Foreground=clGreen

[Highlighters\PHP\Engine\EsCommentAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\EsStringAttri]
Background=clNone
Foreground=clRed

[Highlighters\PHP\Engine\EsStringAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\EsNumberAttri]
Background=clNone
Foreground=clFuchsia

[Highlighters\PHP\Engine\EsNumberAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\EsSymbolAttri]
Background=clNone
Foreground=clNone

[Highlighters\PHP\Engine\EsSymbolAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\EsErrorAttri]
Background=clNone
Foreground=clRed

[Highlighters\PHP\Engine\EsErrorAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=TRUE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\PhpHereDocList]
Item0=CONTENT
Item1=EOD
Item2=EOF
Item3=EOL
Item4=eot
Item5=HEREDOC
Item6=HTML
Item7=out
Item8=string
Count=9

[Highlighters\PHP\Engine\PhpWhitespaceAttri]
Background=16119285
Foreground=clNone

[Highlighters\PHP\Engine\PhpWhitespaceAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\PhpCliInlineTextAttri]
Background=clNone
Foreground=clNone

[Highlighters\PHP\Engine\PhpCliInlineTextAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\PhpIdentifierAttri]
Background=clNone
Foreground=clMaroon

[Highlighters\PHP\Engine\PhpIdentifierAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\PhpKeyAttri]
Background=clNone
Foreground=clBlue

[Highlighters\PHP\Engine\PhpKeyAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\PhpFunctionAttri]
Background=clNone
Foreground=clRed

[Highlighters\PHP\Engine\PhpFunctionAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\PhpVariableAttri]
Background=clNone
Foreground=clTeal

[Highlighters\PHP\Engine\PhpVariableAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\PhpConstAttri]
Background=clNone
Foreground=33023

[Highlighters\PHP\Engine\PhpConstAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\PhpMethodAttri]
Background=clNone
Foreground=16744448

[Highlighters\PHP\Engine\PhpMethodAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\PhpStringAttri]
Background=clNone
Foreground=clFuchsia

[Highlighters\PHP\Engine\PhpStringAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\PhpStringSpecialAttri]
Background=15395562
Foreground=clFuchsia

[Highlighters\PHP\Engine\PhpStringSpecialAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\PhpCommentAttri]
Background=clNone
Foreground=clGreen

[Highlighters\PHP\Engine\PhpCommentAttri\Style]
fsBold=FALSE
fsItalic=TRUE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\PhpDocCommentAttri]
Background=clNone
Foreground=clGreen

[Highlighters\PHP\Engine\PhpDocCommentAttri\Style]
fsBold=TRUE
fsItalic=TRUE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\PhpDocCommentTagAttri]
Background=clNone
Foreground=clBlue

[Highlighters\PHP\Engine\PhpDocCommentTagAttri\Style]
fsBold=TRUE
fsItalic=TRUE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\PhpSymbolAttri]
Background=clNone
Foreground=clNone

[Highlighters\PHP\Engine\PhpSymbolAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\PhpNumberAttri]
Background=clNone
Foreground=clPurple

[Highlighters\PHP\Engine\PhpNumberAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\PHP\Engine\PhpErrorAttri]
Background=clNone
Foreground=clRed

[Highlighters\PHP\Engine\PhpErrorAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=TRUE
fsStrikeOut=FALSE

[Highlighters\XML]
Name=SynWebXmlSyn
Tag=0
DefaultFilter=XML Files (*.xml;*.xsd;*.xsl;*.xslt;*.dtd)|*.xml;*.xsd;*.xsl;*.xslt;*.dtd
Enabled=TRUE
ActiveHighlighterSwitch=FALSE

[Highlighters\XML\Options]
PhpVersion=spvPhp5
PhpShortOpenTag=FALSE
PhpAspTags=FALSE
PhpEmbeded=TRUE
UseEngineOptions=FALSE

[Highlighters\XML\Engine]
Name=SynWebEngine
Tag=0

[Highlighters\XML\Engine\InactiveAttri]
Background=clNone
Foreground=clInactiveCaptionText

[Highlighters\XML\Engine\InactiveAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\Options]
Html5XmlMode=TRUE
HtmlVersion=shvHtml5
WmlVersion=swvWml13
XsltVersion=swvXslt20
CssVersion=scvCss21
PhpVersion=spvPhp5
PhpShortOpenTag=TRUE
PhpAspTags=FALSE

[Highlighters\XML\Engine\SpecialAttri\Options]
swsaPhpVarPrefix=FALSE
swsaPhpMarker=TRUE
swsaTagScript=FALSE
swsaTagStyle=FALSE

[Highlighters\XML\Engine\SpecialAttri\InactiveOptions]
swsaPhpVarPrefix=FALSE
swsaPhpMarker=TRUE
swsaTagScript=FALSE
swsaTagStyle=FALSE

[Highlighters\XML\Engine\SpecialAttri\PhpVarPrefix]
Background=clNone
Foreground=clNone

[Highlighters\XML\Engine\SpecialAttri\PhpVarPrefix\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\SpecialAttri\PhpMarker]
Background=clNone
Foreground=clNavy

[Highlighters\XML\Engine\SpecialAttri\PhpMarker\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\SpecialAttri\TagScript]
Background=clNone
Foreground=clNone

[Highlighters\XML\Engine\SpecialAttri\TagScript\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\SpecialAttri\TagStyle]
Background=clNone
Foreground=clNone

[Highlighters\XML\Engine\SpecialAttri\TagStyle\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\MLWhitespaceAttri]
Background=clNone
Foreground=clNone

[Highlighters\XML\Engine\MLWhitespaceAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\MLCommentAttri]
Background=clNone
Foreground=clMedGray

[Highlighters\XML\Engine\MLCommentAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\MLTextAttri]
Background=clNone
Foreground=clNone

[Highlighters\XML\Engine\MLTextAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\MLEscapeAttri]
Background=clNone
Foreground=clTeal

[Highlighters\XML\Engine\MLEscapeAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\MLSymbolAttri]
Background=clNone
Foreground=clBlack

[Highlighters\XML\Engine\MLSymbolAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\MLTagAttri]
Background=clNone
Foreground=clNavy

[Highlighters\XML\Engine\MLTagAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\MLTagNameAttri]
Background=clNone
Foreground=clBlue

[Highlighters\XML\Engine\MLTagNameAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\MLTagNameUndefAttri]
Background=clNone
Foreground=clBlue

[Highlighters\XML\Engine\MLTagNameUndefAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=TRUE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\MLTagKeyAttri]
Background=clNone
Foreground=clRed

[Highlighters\XML\Engine\MLTagKeyAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\MLTagKeyUndefAttri]
Background=clNone
Foreground=clRed

[Highlighters\XML\Engine\MLTagKeyUndefAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=TRUE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\MLTagKeyValueAttri]
Background=clNone
Foreground=clFuchsia

[Highlighters\XML\Engine\MLTagKeyValueAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\MLTagKeyValueQuotedAttri]
Background=clNone
Foreground=clFuchsia

[Highlighters\XML\Engine\MLTagKeyValueQuotedAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\MLErrorAttri]
Background=clNone
Foreground=clRed

[Highlighters\XML\Engine\MLErrorAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=TRUE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\CssWhitespaceAttri]
Background=15794175
Foreground=clNone

[Highlighters\XML\Engine\CssWhitespaceAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\CssRulesetWhitespaceAttri]
Background=clInfoBk
Foreground=clNone

[Highlighters\XML\Engine\CssRulesetWhitespaceAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\CssSelectorAttri]
Background=clNone
Foreground=clBlue

[Highlighters\XML\Engine\CssSelectorAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\CssSelectorUndefAttri]
Background=clNone
Foreground=clBlue

[Highlighters\XML\Engine\CssSelectorUndefAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=TRUE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\CssSelectorClassAttri]
Background=clNone
Foreground=12615680

[Highlighters\XML\Engine\CssSelectorClassAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\CssSelectorIdAttri]
Background=clNone
Foreground=clGreen

[Highlighters\XML\Engine\CssSelectorIdAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\CssSpecialAttri]
Background=clNone
Foreground=clNavy

[Highlighters\XML\Engine\CssSpecialAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\CssCommentAttri]
Background=clNone
Foreground=clMedGray

[Highlighters\XML\Engine\CssCommentAttri\Style]
fsBold=FALSE
fsItalic=TRUE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\CssPropAttri]
Background=clNone
Foreground=clBlue

[Highlighters\XML\Engine\CssPropAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\CssPropUndefAttri]
Background=clNone
Foreground=clBlue

[Highlighters\XML\Engine\CssPropUndefAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=TRUE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\CssValAttri]
Background=clNone
Foreground=clRed

[Highlighters\XML\Engine\CssValAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\CssValUndefAttri]
Background=clNone
Foreground=clRed

[Highlighters\XML\Engine\CssValUndefAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=TRUE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\CssValStringAttri]
Background=clNone
Foreground=clFuchsia

[Highlighters\XML\Engine\CssValStringAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\CssValNumberAttri]
Background=clNone
Foreground=clGreen

[Highlighters\XML\Engine\CssValNumberAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\CssSymbolAttri]
Background=clNone
Foreground=clBlack

[Highlighters\XML\Engine\CssSymbolAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\CssErrorAttri]
Background=clNone
Foreground=clRed

[Highlighters\XML\Engine\CssErrorAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=TRUE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\EsWhitespaceAttri]
Background=16773360
Foreground=clNone

[Highlighters\XML\Engine\EsWhitespaceAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\EsIdentifierAttri]
Background=clNone
Foreground=clBlue

[Highlighters\XML\Engine\EsIdentifierAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\EsKeyAttri]
Background=clNone
Foreground=clNone

[Highlighters\XML\Engine\EsKeyAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\EsCommentAttri]
Background=clNone
Foreground=clGreen

[Highlighters\XML\Engine\EsCommentAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\EsStringAttri]
Background=clNone
Foreground=clRed

[Highlighters\XML\Engine\EsStringAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\EsNumberAttri]
Background=clNone
Foreground=clFuchsia

[Highlighters\XML\Engine\EsNumberAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\EsSymbolAttri]
Background=clNone
Foreground=clNone

[Highlighters\XML\Engine\EsSymbolAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\EsErrorAttri]
Background=clNone
Foreground=clRed

[Highlighters\XML\Engine\EsErrorAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=TRUE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\PhpHereDocList]
Item0=CONTENT
Item1=EOD
Item2=EOF
Item3=EOL
Item4=eot
Item5=HEREDOC
Item6=HTML
Item7=out
Item8=string
Count=9

[Highlighters\XML\Engine\PhpWhitespaceAttri]
Background=16119285
Foreground=clNone

[Highlighters\XML\Engine\PhpWhitespaceAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\PhpCliInlineTextAttri]
Background=clNone
Foreground=clNone

[Highlighters\XML\Engine\PhpCliInlineTextAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\PhpIdentifierAttri]
Background=clNone
Foreground=clMaroon

[Highlighters\XML\Engine\PhpIdentifierAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\PhpKeyAttri]
Background=clNone
Foreground=clBlue

[Highlighters\XML\Engine\PhpKeyAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\PhpFunctionAttri]
Background=clNone
Foreground=clRed

[Highlighters\XML\Engine\PhpFunctionAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\PhpVariableAttri]
Background=clNone
Foreground=clTeal

[Highlighters\XML\Engine\PhpVariableAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\PhpConstAttri]
Background=clNone
Foreground=33023

[Highlighters\XML\Engine\PhpConstAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\PhpMethodAttri]
Background=clNone
Foreground=16744448

[Highlighters\XML\Engine\PhpMethodAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\PhpStringAttri]
Background=clNone
Foreground=clFuchsia

[Highlighters\XML\Engine\PhpStringAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\PhpStringSpecialAttri]
Background=15395562
Foreground=clFuchsia

[Highlighters\XML\Engine\PhpStringSpecialAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\PhpCommentAttri]
Background=clNone
Foreground=clGreen

[Highlighters\XML\Engine\PhpCommentAttri\Style]
fsBold=FALSE
fsItalic=TRUE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\PhpDocCommentAttri]
Background=clNone
Foreground=clGreen

[Highlighters\XML\Engine\PhpDocCommentAttri\Style]
fsBold=TRUE
fsItalic=TRUE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\PhpDocCommentTagAttri]
Background=clNone
Foreground=clBlue

[Highlighters\XML\Engine\PhpDocCommentTagAttri\Style]
fsBold=TRUE
fsItalic=TRUE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\PhpSymbolAttri]
Background=clNone
Foreground=clNone

[Highlighters\XML\Engine\PhpSymbolAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\PhpNumberAttri]
Background=clNone
Foreground=clPurple

[Highlighters\XML\Engine\PhpNumberAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\XML\Engine\PhpErrorAttri]
Background=clNone
Foreground=clRed

[Highlighters\XML\Engine\PhpErrorAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=TRUE
fsStrikeOut=FALSE

[Highlighters\YAML]
Name=
Tag=0
DefaultFilter=YAML files (*.yaml)|*.yaml
Enabled=TRUE

[Highlighters\YAML\Options]
AutoDetectEnabled=FALSE
AutoDetectLineLimit=0
AutoDetectMatchExpression=
DefaultExtension=
LineCommentarEnd=
LineCommentarStart=
Title=
Visible=FALSE

[Highlighters\YAML\CommentAttri]
Background=clNone
Foreground=clGray

[Highlighters\YAML\CommentAttri\Style]
fsBold=FALSE
fsItalic=TRUE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\YAML\DocDelimiterAttri]
Background=clPurple
Foreground=clWhite

[Highlighters\YAML\DocDelimiterAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\YAML\KeyAttri]
Background=clNone
Foreground=clTeal

[Highlighters\YAML\KeyAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\YAML\NumericValueAttri]
Background=clNone
Foreground=88

[Highlighters\YAML\NumericValueAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\YAML\SpaceAttri]
Background=clNone
Foreground=clNone

[Highlighters\YAML\SpaceAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\YAML\SymbolAttri]
Background=clNone
Foreground=clHotLight

[Highlighters\YAML\SymbolAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\YAML\TagAttri]
Background=clNone
Foreground=clNavy

[Highlighters\YAML\TagAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\YAML\TextValueAttri]
Background=clNone
Foreground=clNone

[Highlighters\YAML\TextValueAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\YAML\StringAttri]
Background=clNone
Foreground=clHotLight

[Highlighters\YAML\StringAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\YAML\DirectiveAttri]
Background=clNone
Foreground=clGreen

[Highlighters\YAML\DirectiveAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\YAML\AnchorAttri]
Background=clNone
Foreground=clMaroon

[Highlighters\YAML\AnchorAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\YAML\ErrorAttri]
Background=clNone
Foreground=clRed

[Highlighters\YAML\ErrorAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Cython]
Name=
Tag=0
DefaultFilter=Cython Files (*.pyx*.pxd;*.pxi)|*.pyx;*.pxd;*.pxi
Enabled=TRUE

[Highlighters\Cython\Options]
AutoDetectEnabled=FALSE
AutoDetectLineLimit=0
AutoDetectMatchExpression=
DefaultExtension=
LineCommentarEnd=
LineCommentarStart=
Title=
Visible=FALSE

[Highlighters\Cython\CommentAttri]
Background=clNone
Foreground=clGray

[Highlighters\Cython\CommentAttri\Style]
fsBold=FALSE
fsItalic=TRUE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Cython\CodeCommentAttri]
Background=clNone
Foreground=clSilver

[Highlighters\Cython\CodeCommentAttri\Style]
fsBold=FALSE
fsItalic=TRUE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Cython\FunctionNameAttri]
Background=clNone
Foreground=clTeal

[Highlighters\Cython\FunctionNameAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Cython\ClassNameAttri]
Background=clNone
Foreground=clNavy

[Highlighters\Cython\ClassNameAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Cython\IdentifierAttri]
Background=clNone
Foreground=clBlack

[Highlighters\Cython\IdentifierAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Cython\KeyAttri]
Background=clNone
Foreground=clNavy

[Highlighters\Cython\KeyAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Cython\NonKeyAttri]
Background=clNone
Foreground=clNavy

[Highlighters\Cython\NonKeyAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Cython\SystemAttri]
Background=clNone
Foreground=clNone

[Highlighters\Cython\SystemAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Cython\NumberAttri]
Background=clNone
Foreground=clTeal

[Highlighters\Cython\NumberAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Cython\HexAttri]
Background=clNone
Foreground=clTeal

[Highlighters\Cython\HexAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Cython\OctalAttri]
Background=clNone
Foreground=clTeal

[Highlighters\Cython\OctalAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Cython\FloatAttri]
Background=clNone
Foreground=clTeal

[Highlighters\Cython\FloatAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Cython\SpaceAttri]
Background=clWhite
Foreground=clSilver

[Highlighters\Cython\SpaceAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Cython\StringAttri]
Background=clNone
Foreground=clOlive

[Highlighters\Cython\StringAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Cython\DocStringAttri]
Background=clNone
Foreground=16711884

[Highlighters\Cython\DocStringAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Cython\MultiLineStringAttri]
Background=clNone
Foreground=clOlive

[Highlighters\Cython\MultiLineStringAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Cython\SymbolAttri]
Background=clNone
Foreground=clMaroon

[Highlighters\Cython\SymbolAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Cython\ErrorAttri]
Background=clNone
Foreground=clRed

[Highlighters\Cython\ErrorAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Cython\MatchingBraceAttri]
Background=clNone
Foreground=clBlue

[Highlighters\Cython\MatchingBraceAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Cython\UnbalancedBraceAttri]
Background=clRed
Foreground=clYellow

[Highlighters\Cython\UnbalancedBraceAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python Interpreter]
Name=
Tag=0
DefaultFilter=Python Files (*.py;*.pyw)|*.py;*.pyw
Enabled=TRUE
PS1=>>>
PS2=...
Dbg=[Dbg]
PM=[PM]

[Highlighters\Python Interpreter\Options]
AutoDetectEnabled=FALSE
AutoDetectLineLimit=0
AutoDetectMatchExpression=
DefaultExtension=
LineCommentarEnd=
LineCommentarStart=
Title=
Visible=FALSE

[Highlighters\Python Interpreter\CommentAttri]
Background=clNone
Foreground=clGray

[Highlighters\Python Interpreter\CommentAttri\Style]
fsBold=FALSE
fsItalic=TRUE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python Interpreter\CodeCommentAttri]
Background=clNone
Foreground=clSilver

[Highlighters\Python Interpreter\CodeCommentAttri\Style]
fsBold=FALSE
fsItalic=TRUE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python Interpreter\FunctionNameAttri]
Background=clNone
Foreground=clTeal

[Highlighters\Python Interpreter\FunctionNameAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python Interpreter\ClassNameAttri]
Background=clNone
Foreground=clNavy

[Highlighters\Python Interpreter\ClassNameAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python Interpreter\IdentifierAttri]
Background=clNone
Foreground=clBlack

[Highlighters\Python Interpreter\IdentifierAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python Interpreter\KeyAttri]
Background=clNone
Foreground=clNavy

[Highlighters\Python Interpreter\KeyAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python Interpreter\NonKeyAttri]
Background=clNone
Foreground=clNavy

[Highlighters\Python Interpreter\NonKeyAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python Interpreter\SystemAttri]
Background=clNone
Foreground=clNone

[Highlighters\Python Interpreter\SystemAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python Interpreter\NumberAttri]
Background=clNone
Foreground=clTeal

[Highlighters\Python Interpreter\NumberAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python Interpreter\HexAttri]
Background=clNone
Foreground=clTeal

[Highlighters\Python Interpreter\HexAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python Interpreter\OctalAttri]
Background=clNone
Foreground=clTeal

[Highlighters\Python Interpreter\OctalAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python Interpreter\FloatAttri]
Background=clNone
Foreground=clTeal

[Highlighters\Python Interpreter\FloatAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python Interpreter\SpaceAttri]
Background=clWhite
Foreground=clSilver

[Highlighters\Python Interpreter\SpaceAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python Interpreter\StringAttri]
Background=clNone
Foreground=clOlive

[Highlighters\Python Interpreter\StringAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python Interpreter\DocStringAttri]
Background=clNone
Foreground=16711884

[Highlighters\Python Interpreter\DocStringAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python Interpreter\MultiLineStringAttri]
Background=clNone
Foreground=clOlive

[Highlighters\Python Interpreter\MultiLineStringAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python Interpreter\SymbolAttri]
Background=clNone
Foreground=clMaroon

[Highlighters\Python Interpreter\SymbolAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python Interpreter\ErrorAttri]
Background=clNone
Foreground=clRed

[Highlighters\Python Interpreter\ErrorAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python Interpreter\MatchingBraceAttri]
Background=clNone
Foreground=clBlue

[Highlighters\Python Interpreter\MatchingBraceAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python Interpreter\UnbalancedBraceAttri]
Background=clRed
Foreground=clYellow

[Highlighters\Python Interpreter\UnbalancedBraceAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python Interpreter\BannerAttri]
Background=clNone
Foreground=clBlue

[Highlighters\Python Interpreter\BannerAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python Interpreter\OutputAttri]
Background=clNone
Foreground=clTeal

[Highlighters\Python Interpreter\OutputAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python Interpreter\TracebackAttri]
Background=clNone
Foreground=clRed

[Highlighters\Python Interpreter\TracebackAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python Interpreter\PromptAttri]
Background=clNone
Foreground=clGreen

[Highlighters\Python Interpreter\PromptAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

