[Highlighters\Python\CommentAttri]
Background=3552302
Foreground=8751752

[Highlighters\Python\CommentAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Python\DocStringAttri]
Background=3552302
Foreground=8751752

[Highlighters\Python\DocStringAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Python\MultiLineStringAttri]
Background=3552302
Foreground=8751752

[Highlighters\Python\MultiLineStringAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Python\ClassNameAttri]
Background=3552302
Foreground=12303291

[Highlighters\Python\ClassNameAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Python\MatchingBraceAttri]
Background=3552302
Foreground=12303291

[Highlighters\Python\MatchingBraceAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Python\FunctionNameAttri]
Background=3552302
Foreground=16777215

[Highlighters\Python\FunctionNameAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Python\NumberAttri]
Background=3552302
Foreground=23758

[Highlighters\Python\NumberAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Python\HexAttri]
Background=3552302
Foreground=23758

[Highlighters\Python\HexAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Python\OctalAttri]
Background=3552302
Foreground=23758

[Highlighters\Python\OctalAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Python\FloatAttri]
Background=3552302
Foreground=23758

[Highlighters\Python\FloatAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Python\StringAttri]
Background=3552302
Foreground=54509

[Highlighters\Python\StringAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Python\SymbolAttri]
Background=3552302
Foreground=14211288

[Highlighters\Python\SymbolAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Python\KeyAttri]
Background=3552302
Foreground=16777215

[Highlighters\Python\KeyAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Python\CodeCommentAttri]
Background=3552302
Foreground=16777215

[Highlighters\Python\CodeCommentAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Python\SystemAttri]
Background=3552302
Foreground=16766654

[Highlighters\Python\SystemAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Python\SpaceAttri]
Background=3552302
Foreground=3552302

[Highlighters\Python\SpaceAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Python\NonKeyAttri]
Background=3552302
Foreground=13621203

[Highlighters\Python\NonKeyAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Python\IdentifierAttri]
Background=3552302
Foreground=13621203

[Highlighters\Python\IdentifierAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\C/C++\CommentAttri]
Background=3552302
Foreground=8751752

[Highlighters\C/C++\CommentAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\C/C++\DirecAttri]
Background=3552302
Foreground=16777215

[Highlighters\C/C++\DirecAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\C/C++\NumberAttri]
Background=3552302
Foreground=23758

[Highlighters\C/C++\NumberAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\C/C++\HexAttri]
Background=3552302
Foreground=23758

[Highlighters\C/C++\HexAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\C/C++\OctalAttri]
Background=3552302
Foreground=23758

[Highlighters\C/C++\OctalAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\C/C++\FloatAttri]
Background=3552302
Foreground=23758

[Highlighters\C/C++\FloatAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\C/C++\StringAttri]
Background=3552302
Foreground=54509

[Highlighters\C/C++\StringAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\C/C++\CharAttri]
Background=3552302
Foreground=54509

[Highlighters\C/C++\CharAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\C/C++\SymbolAttri]
Background=3552302
Foreground=14211288

[Highlighters\C/C++\SymbolAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\C/C++\KeyAttri]
Background=3552302
Foreground=16777215

[Highlighters\C/C++\KeyAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\C/C++\SpaceAttri]
Background=3552302
Foreground=3552302

[Highlighters\C/C++\SpaceAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\C/C++\IdentifierAttri]
Background=3552302
Foreground=13621203

[Highlighters\C/C++\IdentifierAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\INI\CommentAttri]
Background=3552302
Foreground=8751752

[Highlighters\INI\CommentAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\INI\NumberAttri]
Background=3552302
Foreground=23758

[Highlighters\INI\NumberAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\INI\StringAttri]
Background=3552302
Foreground=54509

[Highlighters\INI\StringAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\INI\SymbolAttri]
Background=3552302
Foreground=14211288

[Highlighters\INI\SymbolAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\INI\KeyAttri]
Background=3552302
Foreground=16777215

[Highlighters\INI\KeyAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\INI\SpaceAttri]
Background=3552302
Foreground=3552302

[Highlighters\INI\SpaceAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\INI\TextAttri]
Background=3552302
Foreground=13621203

[Highlighters\INI\TextAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Cython\CommentAttri]
Background=3552302
Foreground=8751752

[Highlighters\Cython\CommentAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Cython\DocStringAttri]
Background=3552302
Foreground=8751752

[Highlighters\Cython\DocStringAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Cython\MultiLineStringAttri]
Background=3552302
Foreground=8751752

[Highlighters\Cython\MultiLineStringAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Cython\ClassNameAttri]
Background=3552302
Foreground=12303291

[Highlighters\Cython\ClassNameAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Cython\MatchingBraceAttri]
Background=3552302
Foreground=12303291

[Highlighters\Cython\MatchingBraceAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Cython\FunctionNameAttri]
Background=3552302
Foreground=16777215

[Highlighters\Cython\FunctionNameAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Cython\NumberAttri]
Background=3552302
Foreground=23758

[Highlighters\Cython\NumberAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Cython\HexAttri]
Background=3552302
Foreground=23758

[Highlighters\Cython\HexAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Cython\OctalAttri]
Background=3552302
Foreground=23758

[Highlighters\Cython\OctalAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Cython\FloatAttri]
Background=3552302
Foreground=23758

[Highlighters\Cython\FloatAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Cython\StringAttri]
Background=3552302
Foreground=54509

[Highlighters\Cython\StringAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Cython\SymbolAttri]
Background=3552302
Foreground=14211288

[Highlighters\Cython\SymbolAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Cython\KeyAttri]
Background=3552302
Foreground=16777215

[Highlighters\Cython\KeyAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Cython\CodeCommentAttri]
Background=3552302
Foreground=16777215

[Highlighters\Cython\CodeCommentAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Cython\SystemAttri]
Background=3552302
Foreground=16766654

[Highlighters\Cython\SystemAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Cython\SpaceAttri]
Background=3552302
Foreground=3552302

[Highlighters\Cython\SpaceAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Cython\NonKeyAttri]
Background=3552302
Foreground=13621203

[Highlighters\Cython\NonKeyAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Cython\IdentifierAttri]
Background=3552302
Foreground=13621203

[Highlighters\Cython\IdentifierAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Python Interpreter\CommentAttri]
Background=3552302
Foreground=8751752

[Highlighters\Python Interpreter\CommentAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Python Interpreter\DocStringAttri]
Background=3552302
Foreground=8751752

[Highlighters\Python Interpreter\DocStringAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Python Interpreter\MultiLineStringAttri]
Background=3552302
Foreground=8751752

[Highlighters\Python Interpreter\MultiLineStringAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Python Interpreter\ClassNameAttri]
Background=3552302
Foreground=12303291

[Highlighters\Python Interpreter\ClassNameAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Python Interpreter\MatchingBraceAttri]
Background=3552302
Foreground=12303291

[Highlighters\Python Interpreter\MatchingBraceAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Python Interpreter\FunctionNameAttri]
Background=3552302
Foreground=16777215

[Highlighters\Python Interpreter\FunctionNameAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Python Interpreter\NumberAttri]
Background=3552302
Foreground=23758

[Highlighters\Python Interpreter\NumberAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Python Interpreter\HexAttri]
Background=3552302
Foreground=23758

[Highlighters\Python Interpreter\HexAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Python Interpreter\OctalAttri]
Background=3552302
Foreground=23758

[Highlighters\Python Interpreter\OctalAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Python Interpreter\FloatAttri]
Background=3552302
Foreground=23758

[Highlighters\Python Interpreter\FloatAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Python Interpreter\StringAttri]
Background=3552302
Foreground=54509

[Highlighters\Python Interpreter\StringAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Python Interpreter\OutputAttri]
Background=3552302
Foreground=54509

[Highlighters\Python Interpreter\OutputAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Python Interpreter\PromptAttri]
Background=3552302
Foreground=54509

[Highlighters\Python Interpreter\PromptAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Python Interpreter\SymbolAttri]
Background=3552302
Foreground=14211288

[Highlighters\Python Interpreter\SymbolAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Python Interpreter\KeyAttri]
Background=3552302
Foreground=16777215

[Highlighters\Python Interpreter\KeyAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Python Interpreter\CodeCommentAttri]
Background=3552302
Foreground=16777215

[Highlighters\Python Interpreter\CodeCommentAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Python Interpreter\SystemAttri]
Background=3552302
Foreground=16766654

[Highlighters\Python Interpreter\SystemAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Python Interpreter\SpaceAttri]
Background=3552302
Foreground=3552302

[Highlighters\Python Interpreter\SpaceAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Python Interpreter\NonKeyAttri]
Background=3552302
Foreground=13621203

[Highlighters\Python Interpreter\NonKeyAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Python Interpreter\BannerAttri]
Background=3552302
Foreground=13621203

[Highlighters\Python Interpreter\BannerAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

[Highlighters\Python Interpreter\IdentifierAttri]
Background=3552302
Foreground=13621203

[Highlighters\Python Interpreter\IdentifierAttri\Style]
fsBold=false
fsItalic=false
fsUnderline=false
fsStrikeOut=false

