﻿[Factory Toolbar Items v1.0]
Item0=[Items]
Item1=Count=47
Item2=0=MainToolBar, tbiFileNewModule, Ctrl+N
Item3=1=MainToolBar, tbiFileOpen, Ctrl+O
Item4=2=MainToolBar, tbiFileSave, Ctrl+S
Item5=3=MainToolBar, tbiFileSaveAll, 0
Item6=4=MainToolBar, TBXSeparatorItem1, 0
Item7=5=MainToolBar, tbiFilePrint, Ctrl+P
Item8=6=MainToolBar, TBXSeparatorItem2, 0
Item9=7=MainToolBar, tbiEditCut, Ctrl+X
Item10=8=MainToolBar, tbiEditCopy, Ctrl+C
Item11=9=MainToolBar, tbiEditPaste, Ctrl+V
Item12=10=MainToolBar, TBXSeparatorItem3, 0
Item13=11=MainToolBar, tbiEditUndo, Ctrl+Z
Item14=12=MainToolBar, tbiEditRedo, Shift+Ctrl+Z
Item15=13=MainToolBar, TBXSeparatorItem4, 0
Item16=14=MainToolBar, tbiSearchFind, Ctrl+F
Item17=15=MainToolBar, tbiSearchFindNext, F3
Item18=16=MainToolBar, tbiSearchReplace, Ctrl+H
Item19=17=MainToolBar, tbiFindInFiles, Shift+Ctrl+F
Item20=18=MainToolBar, mnuFindInFilesResults, Ctrl+Alt+F
Item21=19=MainToolBar, TBXSeparatorItem5, 0
Item22=20=MainToolBar, tbiAbout, 0
Item23=21=DebugToolbar, tbiRunRun, Ctrl+F9
Item24=22=DebugToolbar, TBXSeparatorItem6, 0
Item25=23=DebugToolbar, tbiRunDebug, F9
Item26=24=DebugToolbar, tbiRunRunToCursor, F4
Item27=25=DebugToolbar, tbiRunStepInto, F7
Item28=26=DebugToolbar, tbiRunStepOver, F8
Item29=27=DebugToolbar, tbiRunStepOut, Shift+F8
Item30=28=DebugToolbar, tbiRunPause, 0
Item31=29=DebugToolbar, tbiRunAbort, Ctrl+Alt+F9
Item32=30=DebugToolbar, TBXSeparatorItem7, 0
Item33=31=DebugToolbar, tbiRunToggleBreakpoint, F5
Item34=32=DebugToolbar, tbiRunClearAllBreakpoints, 0
Item35=33=ViewToolbar, tbiSelectPythonVersion, 0
Item36=34=ViewToolbar, tbiSelectStyle, 0
Item37=35=ViewToolbar, tbiViewLayouts, 0
Item38=36=EditorToolbar, tbiBrowsePrevious, Alt+Left
Item39=37=EditorToolbar, tbiBrowseNext, Alt+Right
Item40=38=EditorToolbar, TBXSeparatorItem14, 0
Item41=39=EditorToolbar, tbiEditDedent, Shift+Ctrl+U
Item42=40=EditorToolbar, tbiEditIndent, Shift+Ctrl+I
Item43=41=EditorToolbar, TBXSeparatorItem10, 0
Item44=42=EditorToolbar, tbiEditToggleComment, Ctrl+#
Item45=43=EditorToolbar, TBXSeparatorItem11, 0
Item46=44=EditorToolbar, tbiEditLineNumbers, 0
Item47=45=EditorToolbar, tbiEditWordWrap, 0
Item48=46=EditorToolbar, tbiEditSpecialCharacters, 0
Item49=
Count=50

[Other Settings]
PyScripter Version=3.4.0.0
Language=en_GB
File Explorer Filter=TRUE
File Explorer Path=
Status Bar=TRUE
Style Name=Windows10 Dark
Active Project=

[IDE Options\CodeFolding]
GutterShapeSize=11
CollapsedLineColor=clGrayText
FolderBarLinesColor=clGrayText
IndentGuidesColor=clGray
IndentGuides=TRUE
ShowCollapsedLine=FALSE
ShowHintMark=TRUE

[IDE Options]
TimeOut=0
UndoAfterSave=TRUE
SaveFilesBeforeRun=TRUE
SaveEnvironmentBeforeRun=FALSE
RestoreOpenFiles=TRUE
CreateBackupFiles=FALSE
ExporerInitiallyExpanded=FALSE
ProjectExporerInitiallyExpanded=TRUE
SearchTextAtCaret=TRUE
PythonFileFilter=Python Files (*.py;*.pyw)|*.py;*.pyw
CythonFileFilter=Cython Files (*.pyx*.pxd;*.pxi)|*.pyx;*.pxd;*.pxi
HTMLFileFilter=HTML Documents (*.htm;*.html)|*.htm;*.html
XMLFileFilter=XML Files (*.xml;*.xsd;*.xsl;*.xslt;*.dtd)|*.xml;*.xsd;*.xsl;*.xslt;*.dtd
CSSFileFilter=Cascading Stylesheets (*.css)|*.css
CPPFileFilter=C/C++ Files (*.c;*.cpp;*.cc;*.h;*.hpp;*.hh;*.cxx;*.hxx;*.cu)|*.c;*.cpp;*.cc;*.h;*.hpp;*.hh;*.cxx;*.hxx;*.cu
YAMLFileFilter=YAML files (*.yaml)|*.yaml
JSFileFilter=Javascript Files (*.js)|*.js
PHPFileFilter=PHP Files (*.php;*.php3;*.phtml;*.inc)|*.php;*.php3;*.phtml;*.inc
JSONFileFilter=JSON Files (*.json;*.ipynb)|*.json;*.ipynb
FileExplorerFilter=*.py;*.pyw
DateLastCheckedForUpdates=00C810EE403BDAA80E40
AutoCheckForUpdates=TRUE
DaysBetweenChecks=7
MaskFPUExceptions=TRUE
SpecialPackages=os
UTF8inInterpreter=TRUE
ShowCodeHints=TRUE
ShowDebuggerHints=TRUE
AutoCompleteBrackets=TRUE
CommandLine=
UseCommandLine=FALSE
MarkExecutableLines=TRUE
CheckSyntaxAsYouType=TRUE
FileExplorerContextMenu=TRUE
NewFileLineBreaks=sffDos
NewFileEncoding=sf_UTF8_NoBOM
DetectUTF8Encoding=TRUE
EditorsTabPosition=ttpBottom
PythonEngineType=peRemote
PrettyPrintOutput=TRUE
SmartNextPrevPage=TRUE
AutoReloadChangedFiles=TRUE
ClearOutputBeforeRun=FALSE
AutoHideFindToolbar=FALSE
EditorCodeCompletion=TRUE
InterpreterCodeCompletion=TRUE
CodeCompletionListSize=8
ShowTabCloseButton=TRUE
PostMortemOnException=FALSE
DockAnimationInterval=20
DockAnimationMoveWidth=20
InterpreterHistorySize=50
SaveInterpreterHistory=TRUE
ReinitializeBeforeRun=TRUE
JumpToErrorOnException=TRUE
FileTemplateForNewScripts=Python Script
HighlightSelectedWord=TRUE
HighlightSelectedWordColor=clOlive
FileChangeNotification=fcnNoMappedDrives
CodeCompletionCaseSensitive=TRUE
CompleteKeywords=TRUE
CompleteAsYouType=TRUE
CompleteWithWordBreakChars=FALSE
CompleteWithOneEntry=FALSE
DisplayPackageNames=TRUE
CheckSyntaxLineLimit=1000
NoOfRecentFiles=8
CodeFoldingEnabled=TRUE
InternalInterpreterHidden=TRUE
CompactLineNumbers=TRUE
StyleMainWindowBorder=FALSE

[IDE Options\AutoCompletionFont]
Color=clWindowText
Name=Tahoma
Size=8

[Editor Search Options]
SearchSelectionOnly=FALSE
SearchCaseSensitiveType=scsAuto
SearchFromCaret=TRUE
SearchTextAtCaret=TRUE
SearchWholeWords=FALSE
UseRegExp=FALSE
IncrementalSearch=TRUE

[Code Templates]
Item0=hdr
Item1=|Python Module header
Item2==#-------------------------------------------------------------------------------
Item3==# Name:        $[ActiveDoc-Name]
Item4==# Purpose:     |
Item5==#
Item6==# Author:      $[UserName]
Item7==#
Item8==# Created:     $[DateTime-'DD/MM/YYYY'-DateFormat]
Item9==# Copyright:   (c) $[UserName] $[DateTime-'YYYY'-DateFormat]
Item10==# Licence:     <your licence>
Item11==#-------------------------------------------------------------------------------
Item12=cl
Item13=|Comment Line
Item14==#-------------------------------------------------------------------------------
Item15==|
Item16=pyapp
Item17=|Python application
Item18==def main():
Item19==    |pass
Item20==
Item21==if __name__ == '__main__':
Item22==    main()
Item23=cls
Item24=|Python class
Item25==class |(object):
Item26==    """
Item27==		class comment
Item28==    """
Item29==
Item30==    def __init__(self):
Item31==        pass
Item32=fec
Item33=|File encoding comment
Item34==# -*- coding: UTF-8 -*-
Item35==|
Item36=she
Item37=|Sheband
Item38==#!/usr/bin/env python$[($[PythonVersion]>='3.0')'3':'']
Item39==|
Count=40

[Secondary Tabs]
Visible=FALSE

[Find in Files Results Options]
ResultsHeight=200
ShowToolBar=TRUE
ShowStatusBar=TRUE
ShowContext=TRUE

[Variables Window Options]
DocPanelWidth=375
Types Visible=TRUE
Names Width=160
Types Width=100

[Call Stack Window Options]
Threads Width=184
Function Width=100
Line Width=50

[Breakpoints Window Options]
FileName Width=200
Line Width=50

[Messages Window Options]
FileName Width=200
Line Width=50
Position Width=60

[RegExp Tester Options]
Regular Expression=
Search Text=
DOTALL=TRUE
IGNORECASE=TRUE
LOCALE=TRUE
MULTILINE=TRUE
UNICODE=TRUE
VERBOSE=TRUE
SearchType=1
AutoExec=FALSE
RegExpHeight=82
GroupsHeight=138
SearchHeight=95

[File Explorer Favorites]
Count=0

[Code Explorer Options]
AlphaSort=FALSE
Show Selection=TRUE
Follow Editor=TRUE

[Custom Params]
Count=0

[Output Window]
Font Name=Courier New
Font Size=9

[Watches]
Count=0
WatchesWidth=200
Types Width=120

[Command History]
Count=0

[Open Files]
Count=0
ActiveEditor=

[Editor Options\Options]
eoAltSetsColumnMode=FALSE
eoAutoIndent=TRUE
eoAutoSizeMaxScrollWidth=TRUE
eoDisableScrollArrows=FALSE
eoDragDropEditing=TRUE
eoDropFiles=FALSE
eoEnhanceHomeKey=TRUE
eoEnhanceEndKey=TRUE
eoGroupUndo=TRUE
eoHalfPageScroll=FALSE
eoHideShowScrollbars=TRUE
eoKeepCaretX=TRUE
eoNoCaret=FALSE
eoNoSelection=FALSE
eoRightMouseMovesCursor=FALSE
eoScrollByOneLess=FALSE
eoScrollHintFollows=FALSE
eoScrollPastEof=FALSE
eoScrollPastEol=TRUE
eoShowScrollHint=TRUE
eoShowSpecialChars=FALSE
eoSmartTabDelete=TRUE
eoSmartTabs=FALSE
eoSpecialLineDefaultFg=FALSE
eoTabIndent=TRUE
eoTabsToSpaces=TRUE
eoTrimTrailingSpaces=TRUE

[Editor Options]
Color=clWindow
ExtraLineSpacing=0
RightEdge=80
RightEdgeColor=clSilver
WantTabs=TRUE
WordWrap=FALSE
InsertCaret=ctVerticalLine
OverwriteCaret=ctBlock
HideSelection=FALSE
MaxScrollWidth=100
MaxUndo=1024
TabWidth=4
ActiveLineColor=clNone

[Editor Options\Font]
Color=clWindowText
Name=Consolas
Size=10

[Editor Options\Gutter]
AutoSize=TRUE
BorderStyle=gbsNone
Color=clBtnFace
BorderColor=clWindow
Cursor=crDefault
DigitCount=2
LeadingZeros=FALSE
LeftOffset=25
RightOffset=1
RightMargin=2
ShowLineNumbers=FALSE
UseFontStyle=TRUE
Visible=TRUE
Width=27
ZeroStart=FALSE
LineNumberStart=1
Gradient=TRUE
GradientStartColor=clBlack
GradientEndColor=clBlack
GradientSteps=48

[Editor Options\Gutter\Font]
Color=clGray
Name=Consolas
Size=9

[Editor Options\Keystrokes]
Count=0

[Editor Options\Keystrokes\Removed]
Count=0

[Highlighters\Python]
DefaultFilter=Python Files (*.py;*.pyw)|*.py;*.pyw

[Highlighters\Python\Options]
AutoDetectEnabled=FALSE
AutoDetectLineLimit=0
Visible=FALSE

[Highlighters\Python\CommentAttri]
Foreground=11382189

[Highlighters\Python\FunctionNameAttri]
Foreground=7632127

[Highlighters\Python\ClassNameAttri]
Foreground=5329407

[Highlighters\Python\IdentifierAttri]
Foreground=clWhite

[Highlighters\Python\KeyAttri]
Foreground=8904824

[Highlighters\Python\KeyAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python\NonKeyAttri]
Foreground=12906685

[Highlighters\Python\SystemAttri]
Foreground=13303754

[Highlighters\Python\NumberAttri]
Foreground=16777076

[Highlighters\Python\HexAttri]
Foreground=16777076

[Highlighters\Python\OctalAttri]
Foreground=16777076

[Highlighters\Python\FloatAttri]
Foreground=16767349

[Highlighters\Python\SpaceAttri]
Background=2631720

[Highlighters\Python\StringAttri]
Foreground=7462108

[Highlighters\Python\DocStringAttri]
Foreground=2663074

[Highlighters\Python\MultiLineStringAttri]
Foreground=7462108

[Highlighters\Python\SymbolAttri]
Foreground=7921799

[Highlighters\Python\MatchingBraceAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python\UnbalancedBraceAttri]
Background=clNone
Foreground=clRed

[Highlighters\C/C++]
DefaultFilter=C/C++ Files (*.c;*.cpp;*.cc;*.h;*.hpp;*.hh;*.cxx;*.hxx)|*.c;*.cpp;*.cc;*.h;*.hpp;*.hh;*.cxx;*.hxx

[Highlighters\C/C++\Options]
AutoDetectEnabled=FALSE
AutoDetectLineLimit=0
Visible=FALSE

[Highlighters\CSS]
DefaultFilter=Cascading Stylesheets (*.css)|*.css
ActiveHighlighterSwitch=FALSE

[Highlighters\CSS\Options]
HtmlVersion=shvHtml401Transitional

[Highlighters\CSS\Engine\Options]
HtmlVersion=shvHtml401Transitional

[Highlighters\CSS\Engine\PhpHereDocList]
Item0=content
Item1=eod
Item2=eof
Item3=eol
Item4=eot
Item5=heredoc
Item6=html
Item7=out
Item8=string
Count=9

[Highlighters\HTML]
DefaultFilter=HTML Documents (*.htm;*.html)|*.htm;*.html
ActiveHighlighterSwitch=FALSE

[Highlighters\HTML\Options]
HtmlVersion=shvHtml401Transitional
UseEngineOptions=TRUE

[Highlighters\HTML\Engine\Options]
HtmlVersion=shvHtml401Transitional

[Highlighters\HTML\Engine\PhpHereDocList]
Item0=content
Item1=eod
Item2=eof
Item3=eol
Item4=eot
Item5=heredoc
Item6=html
Item7=out
Item8=string
Count=9

[Highlighters\INI\Options]
AutoDetectEnabled=FALSE
AutoDetectLineLimit=0
Visible=FALSE

[Highlighters\JavaScript]
DefaultFilter=Javascript Files (*.js)|*.js
ActiveHighlighterSwitch=FALSE

[Highlighters\JavaScript\Engine\Options]
HtmlVersion=shvHtml401Transitional

[Highlighters\JavaScript\Engine\PhpHereDocList]
Item0=content
Item1=eod
Item2=eof
Item3=eol
Item4=eot
Item5=heredoc
Item6=html
Item7=out
Item8=string
Count=9

[Highlighters\JSON]
DefaultFilter=JSON Files (*.json;*.ipynb)|*.json;*.ipynb

[Highlighters\JSON\Options]
AutoDetectEnabled=FALSE
AutoDetectLineLimit=0
Visible=FALSE

[Highlighters\JSON\AttributeAttri]
Foreground=12906685

[Highlighters\JSON\AttributeAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JSON\ReservedAttri]
Foreground=5329407

[Highlighters\JSON\NumberAttri]
Foreground=16777076

[Highlighters\JSON\SpaceAttri]
Background=2631720
Foreground=clGrayText

[Highlighters\JSON\SymbolAttri]
Foreground=7921799

[Highlighters\JSON\SymbolAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JSON\ValueAttri]
Foreground=clWhite

[Highlighters\PHP]
DefaultFilter=PHP Files (*.php;*.php3;*.phtml;*.inc)|*.php;*.php3;*.phtml;*.inc
ActiveHighlighterSwitch=FALSE

[Highlighters\PHP\Engine\Options]
HtmlVersion=shvHtml401Transitional

[Highlighters\PHP\Engine\PhpHereDocList]
Item0=content
Item1=eod
Item2=eof
Item3=eol
Item4=eot
Item5=heredoc
Item6=html
Item7=out
Item8=string
Count=9

[Highlighters\XML]
DefaultFilter=XML Files (*.xml;*.xsd;*.xsl;*.xslt;*.dtd)|*.xml;*.xsd;*.xsl;*.xslt;*.dtd
ActiveHighlighterSwitch=FALSE

[Highlighters\XML\Engine\Options]
HtmlVersion=shvHtml401Transitional

[Highlighters\XML\Engine\PhpHereDocList]
Item0=content
Item1=eod
Item2=eof
Item3=eol
Item4=eot
Item5=heredoc
Item6=html
Item7=out
Item8=string
Count=9

[Highlighters\YAML\Options]
AutoDetectEnabled=FALSE
AutoDetectLineLimit=0
Visible=FALSE

[Highlighters\YAML\SymbolAttri]
Foreground=clBlue

[Highlighters\YAML\StringAttri]
Foreground=clBlue

[Highlighters\Cython]
DefaultFilter=Cython Files (*.pyx*.pxd;*.pxi)|*.pyx;*.pxd;*.pxi

[Highlighters\Cython\Options]
AutoDetectEnabled=FALSE
AutoDetectLineLimit=0
Visible=FALSE

[Highlighters\Cython\CommentAttri]
Foreground=11382189

[Highlighters\Cython\FunctionNameAttri]
Foreground=7632127

[Highlighters\Cython\ClassNameAttri]
Foreground=5329407

[Highlighters\Cython\IdentifierAttri]
Foreground=clWhite

[Highlighters\Cython\KeyAttri]
Foreground=8904824

[Highlighters\Cython\KeyAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Cython\NonKeyAttri]
Foreground=12906685

[Highlighters\Cython\SystemAttri]
Foreground=13303754

[Highlighters\Cython\NumberAttri]
Foreground=16777076

[Highlighters\Cython\HexAttri]
Foreground=16777076

[Highlighters\Cython\OctalAttri]
Foreground=16777076

[Highlighters\Cython\FloatAttri]
Foreground=16767349

[Highlighters\Cython\SpaceAttri]
Background=2631720

[Highlighters\Cython\StringAttri]
Foreground=7462108

[Highlighters\Cython\DocStringAttri]
Foreground=2663074

[Highlighters\Cython\MultiLineStringAttri]
Foreground=7462108

[Highlighters\Cython\SymbolAttri]
Foreground=7921799

[Highlighters\Cython\MatchingBraceAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Cython\UnbalancedBraceAttri]
Background=clNone
Foreground=clRed

[Highlighters\General]
DefaultFilter=Cython Files (*.pyx*.pxd;*.pxi)|*.pyx;*.pxd;*.pxi

[Highlighters\General\Options]
AutoDetectEnabled=FALSE
AutoDetectLineLimit=0
Visible=FALSE

[Highlighters\General\CommentAttri]
Foreground=11382189

[Highlighters\General\FunctionNameAttri]
Foreground=7632127

[Highlighters\General\ClassNameAttri]
Foreground=5329407

[Highlighters\General\IdentifierAttri]
Foreground=clWhite

[Highlighters\General\KeyAttri]
Foreground=8904824

[Highlighters\General\KeyAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\General\NonKeyAttri]
Foreground=12906685

[Highlighters\General\SystemAttri]
Foreground=13303754

[Highlighters\General\NumberAttri]
Foreground=16777076

[Highlighters\General\HexAttri]
Foreground=16777076

[Highlighters\General\OctalAttri]
Foreground=16777076

[Highlighters\General\FloatAttri]
Foreground=16767349

[Highlighters\General\SpaceAttri]
Background=2631720

[Highlighters\General\StringAttri]
Foreground=7462108

[Highlighters\General\DocStringAttri]
Foreground=2663074

[Highlighters\General\MultiLineStringAttri]
Foreground=7462108

[Highlighters\General\SymbolAttri]
Foreground=7921799

[Highlighters\General\MatchingBraceAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\General\UnbalancedBraceAttri]
Background=clNone
Foreground=clRed

[Highlighters\Intepreter]
DefaultFilter=Python Files (*.py;*.pyw)|*.py;*.pyw
PS1=>>>
PS2=...
Dbg=[Dbg]
PM=[PM]

[Highlighters\Intepreter\Options]
AutoDetectEnabled=FALSE
AutoDetectLineLimit=0
Visible=FALSE

[Highlighters\Intepreter\CommentAttri]
Foreground=11382189

[Highlighters\Intepreter\FunctionNameAttri]
Foreground=7632127

[Highlighters\Intepreter\ClassNameAttri]
Foreground=5329407

[Highlighters\Intepreter\IdentifierAttri]
Foreground=clWhite

[Highlighters\Intepreter\KeyAttri]
Foreground=8904824

[Highlighters\Intepreter\KeyAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Intepreter\NonKeyAttri]
Foreground=12906685

[Highlighters\Intepreter\SystemAttri]
Foreground=13303754

[Highlighters\Intepreter\NumberAttri]
Foreground=16777076

[Highlighters\Intepreter\HexAttri]
Foreground=16777076

[Highlighters\Intepreter\OctalAttri]
Foreground=16777076

[Highlighters\Intepreter\FloatAttri]
Foreground=16767349

[Highlighters\Intepreter\SpaceAttri]
Background=2631720

[Highlighters\Intepreter\StringAttri]
Foreground=7462108

[Highlighters\Intepreter\DocStringAttri]
Foreground=2663074

[Highlighters\Intepreter\MultiLineStringAttri]
Foreground=7462108

[Highlighters\Intepreter\SymbolAttri]
Foreground=7921799

[Highlighters\Intepreter\MatchingBraceAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Intepreter\UnbalancedBraceAttri]
Background=clNone
Foreground=clRed

[Highlighters\Intepreter\BannerAttri]
Foreground=6737049

[Highlighters\Intepreter\PromptAttri]
Foreground=clLime

[Interpreter Editor Options\Options]
eoAltSetsColumnMode=FALSE
eoAutoIndent=TRUE
eoAutoSizeMaxScrollWidth=TRUE
eoDisableScrollArrows=FALSE
eoDragDropEditing=TRUE
eoDropFiles=FALSE
eoEnhanceHomeKey=TRUE
eoEnhanceEndKey=TRUE
eoGroupUndo=TRUE
eoHalfPageScroll=FALSE
eoHideShowScrollbars=TRUE
eoKeepCaretX=TRUE
eoNoCaret=FALSE
eoNoSelection=FALSE
eoRightMouseMovesCursor=FALSE
eoScrollByOneLess=FALSE
eoScrollHintFollows=FALSE
eoScrollPastEof=FALSE
eoScrollPastEol=FALSE
eoShowScrollHint=TRUE
eoShowSpecialChars=FALSE
eoSmartTabDelete=TRUE
eoSmartTabs=FALSE
eoSpecialLineDefaultFg=FALSE
eoTabIndent=TRUE
eoTabsToSpaces=TRUE
eoTrimTrailingSpaces=FALSE

[Interpreter Editor Options]
Color=clWindow
ExtraLineSpacing=0
RightEdge=0
RightEdgeColor=clSilver
WantTabs=TRUE
WordWrap=TRUE
InsertCaret=ctVerticalLine
OverwriteCaret=ctBlock
HideSelection=FALSE
MaxScrollWidth=100
MaxUndo=1024
TabWidth=4
ActiveLineColor=clNone

[Interpreter Editor Options\Font]
Color=clWindowText
Name=Consolas
Size=10

[Interpreter Editor Options\Gutter]
AutoSize=TRUE
BorderStyle=gbsMiddle
Color=clBtnFace
BorderColor=clWindow
Cursor=crDefault
DigitCount=2
LeadingZeros=FALSE
LeftOffset=25
RightOffset=1
RightMargin=2
ShowLineNumbers=FALSE
UseFontStyle=TRUE
Visible=FALSE
Width=0
ZeroStart=FALSE
LineNumberStart=1
Gradient=TRUE
GradientStartColor=clWindow
GradientEndColor=clBtnFace
GradientSteps=48

[Interpreter Editor Options\Gutter\Font]
Color=clGrayText
Name=Consolas
Size=9

[Print Options]
Copies=1
TabWidth=8
Color=clWhite
HeaderItems=$TITLE$\.1\.0\.-13\.Arial\.0\.240\.4\.0\.1\.2
FooterItems=$PAGENUM$\\.$PAGECOUNT$\.1\.0\.-13\.Arial\.0\.240\.4\.0\.1\.2

[Print Options\Header\DefaultFont]
Color=clBlack
Name=Arial
Size=4

[Print Options\Footer\DefaultFont]
Color=clBlack
Name=Arial
Size=4

[Print Options\Margins]
Left=00000000000000C80340
Right=00000000000000F00240
Top=00000000000000C80340
Bottom=00000000000000C80340
Header=00000000000000900340
Footer=00000000000000900340
LeftHFTextIndent=00000000000000800040
RightHFTextIndent=00000000000000800040
HFInternalMargin=0000000000000080FE3F
MirrorMargins=FALSE

[Print Options\Font]
Color=clWindowText
Name=Courier New
Size=4

[File Templates\Item0]
Name=Python Script
Highlighter=Python
Extension=py
Category=Python

[File Templates\Item0\Template]
Item0=#-------------------------------------------------------------------------------
Item1=# Name:        $[ActiveDoc-Name]
Item2="# Purpose:     "
Item3=#
Item4=# Author:      $[UserName]
Item5=#
Item6=# Created:     $[DateTime-'DD/MM/YYYY'-DateFormat]
Item7=# Copyright:   (c) $[UserName] $[DateTime-'YYYY'-DateFormat]
Item8=# Licence:     <your licence>
Item9=#-------------------------------------------------------------------------------
Item10=
Item11=def main():
Item12="    pass"
Item13=
Item14=if __name__ == '__main__':
Item15="    main()"
Count=16

[File Templates\Item1]
Name=Cython Script
Highlighter=Cython
Extension=pyx
Category=Python

[File Templates\Item1\Template]
Item0=#-------------------------------------------------------------------------------
Item1=# Name:        $[ActiveDoc-Name]
Item2="# Purpose:     "
Item3=#
Item4=# Author:      $[UserName]
Item5=#
Item6=# Created:     $[DateTime-'DD/MM/YYYY'-DateFormat]
Item7=# Copyright:   (c) $[UserName] $[DateTime-'YYYY'-DateFormat]
Item8=# Licence:     <your licence>
Item9=#-------------------------------------------------------------------------------
Item10=
Item11=def main():
Item12="    pass"
Item13=
Item14=if __name__ == '__main__':
Item15="    main()"
Count=16

[File Templates\Item2]
Name=HTML Document
Highlighter=HTML
Extension=htm
Category=Internet

[File Templates\Item2\Template]
Item0=<!-- Created: $[DateTime-'DD/MM/YYYY'-DateFormat] by $[UserName] -->
Item1=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional/EN">
Item2=<html>
Item3="  <head>"
Item4="    <title>Untitled</title>"
Item5="    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">"
Item6="    <meta name="generator" content="PyScripter">"
Item7="  </head>"
Item8="  <body>"
Item9=
Item10="  </body>"
Item11=</html>
Count=12

[File Templates\Item3]
Name=XML Document
Highlighter=XML
Extension=xml
Category=Internet

[File Templates\Item3\Template]
Item0=<?xml version="1.0" encoding="UTF-8"?>
Count=1

[File Templates\Item4]
Name=Cascading Style Sheet
Highlighter=CSS
Extension=css
Category=Internet

[File Templates\Item4\Template]
Item0=BODY {
Item1=
Item2=}
Count=3

[File Templates\Item5]
Name=JavaScript Code
Highlighter=JavaScript
Extension=js
Category=Other

[File Templates\Item5\Template]
Count=0

[File Templates\Item6]
Name=PHP Code
Highlighter=PHP
Extension=php
Category=Other

[File Templates\Item6\Template]
Count=0

[File Templates\Item7]
Name=Jupyter Notebook
Highlighter=JSON
Extension=ipynb
Category=Python

[File Templates\Item7\Template]
Item0={
Item1=" "cells": ["
Item2="  {"
Item3="   "cell_type": "code","
Item4="   "execution_count": null,"
Item5="   "metadata": {},"
Item6="   "outputs": [],"
Item7="   "source": []"
Item8="  }"
Item9=" ],"
Item10=" "metadata": {"
Item11="  "language_info": {"
Item12="   "codemirror_mode": {"
Item13="    "name": "ipython""
Item14="   },"
Item15="   "file_extension": ".py","
Item16="   "mimetype": "text/x-python","
Item17="   "name": "python","
Item18="   "nbconvert_exporter": "python""
Item19="  }"
Item20=" },"
Item21=" "nbformat": 4,"
Item22=" "nbformat_minor": 2"
Item23=}
Count=24

[File Templates\Item8]
Name=Text File
Highlighter=General
Extension=txt
Category=Other

[File Templates\Item8\Template]
Count=0

[File Templates]
Count=9

[ToDo Options]
ShowTokens=FALSE
ScanType=tstOpenFiles
RecurseDirScan=FALSE
FileName Width=200
Line Width=60

[ToDo Options\DirsToScan]
Count=0

[ToDo Options\Todo Tokens]
Count=6

[ToDo Options\Todo Tokens\Token0]
Token=TODO
Priority=tpMed

[ToDo Options\Todo Tokens\Token1]
Token=FIXME
Priority=tpMed

[ToDo Options\Todo Tokens\Token2]
Token=XXX
Priority=tpMed

[ToDo Options\Todo Tokens\Token3]
Token=ToDo1
Priority=tpHigh

[ToDo Options\Todo Tokens\Token4]
Token=ToDo2
Priority=tpMed

[ToDo Options\Todo Tokens\Token5]
Token=ToDo3
Priority=tpLow

[Find in Files Options]
CaseSensitive=FALSE
NoComments=FALSE
Search=1
SubDirectories=TRUE
Save=TRUE
ExpandAll=FALSE
BackupModified=FALSE
Whole Word=FALSE
Middle=TRUE
RegEx=FALSE
NumContextLines=2
ContextMatchColor=-16777203

[Find in Files Options\ListFont]
Charset=DEFAULT_CHARSET
Color=clWindowText
Name=Calibri
Size=9

[Find in Files Options\ContextFont]
Charset=DEFAULT_CHARSET
Color=clWindowText
Name=Calibri
Size=9

[Find in Files Options\DirectoryList]
Count=0

[Find in Files Options\SearchList]
Count=0

[Find in Files Options\ReplaceList]
Count=0

[Find in Files Options\MaskList]
Item0=*.py;*.pyw
Count=1

[Tools\Tool0\ExternalTool]
Caption=Python &Interpreter
Description=External Python Interpreter
ApplicationName=$[PythonExe-Short]
WorkingDirectory=$[ActiveDoc-Dir]
SaveFiles=sfAll
CaptureOutput=FALSE
ConsoleHidden=FALSE
WaitForTerminate=FALSE

[Tools\Tool1\ExternalTool]
Caption=Install Packages with pip
Description=Install python packages
ApplicationName=$[PythonExe-Short]
Parameters=$[PythonDir-Short]Lib\site-packages\pip install $[Package?Package Name]

[Tools\Tool2\ExternalTool]
Caption=Python&Win help
Description=Show Python Win Help
ApplicationName=$[PythonExe-Path-Short]Lib\site-packages\PyWin32.chm
CaptureOutput=FALSE
ConsoleHidden=FALSE
WaitForTerminate=FALSE

[Tools\Tool3\ExternalTool]
Caption=Check &Indentation
Description=Check the Indentation of the Python program
ApplicationName=$[PythonExe-Short]
Parameters=$[PythonDir-Short]Lib\tabnanny.py $[ActiveDoc-Short]
WorkingDirectory=$[ActiveDoc-Dir]
ShortCut=24660
Context=tcActivePythonFile
SaveFiles=sfActive
ParseMessages=TRUE
ParseTraceback=TRUE

[Tools\Tool4\ExternalTool]
Caption=Command Prompt
Description=Start a console at the directory of the active file
ApplicationName=%COMSPEC%
WorkingDirectory=$[ActiveDoc-Dir]
SaveFiles=sfAll
CaptureOutput=FALSE
ConsoleHidden=FALSE
WaitForTerminate=FALSE

[Tools\Tool5\ExternalTool]
Caption=Profile
Description=Profile active file
ApplicationName=$[PythonExe-Short]
Parameters=$[PythonDir-Short]Lib\profile.py $[ActiveDoc-Short] $[CmdLineArgs]
WorkingDirectory=$[ActiveDoc-Dir]
Context=tcActivePythonFile
SaveFiles=sfActive
ParseTraceback=TRUE

[Tools\Tool6\ExternalTool]
Caption=Py&lint
Description=PyLint tool (www.logilab.org/projects/pylint)
ApplicationName=$[PythonExe-Short]
Parameters=$[PythonDir-Short]Lib\site-packages\pylint\lint.py $[ActiveDoc-Short] -f parseable
ShortCut=16460
Context=tcActivePythonFile
SaveFiles=sfAll
ParseMessages=TRUE
ParseTraceback=TRUE
MessagesFormat=$[FileName]:$[LineNumber]: 

[Tools\Tool7\ExternalTool]
Caption=Advanced Replace
Description=Advanced Search and replace
ApplicationName=$[PythonExe-Short]
Parameters=-c "import sys, re;l=sys.stdin.read();sys.stdout.write(re.sub('$[st?Search Text:]', '$[rt?Replace Text:]', l))"
Context=tcSelectionAvailable
ProcessInput=piSelection
ProcessOutput=poSelection
CaptureOutput=FALSE

[Tools\Tool8\ExternalTool]
Caption=Sort Selection
Description=Sort the selected editor block ("one-liner" demo)
ApplicationName=$[PythonExe-Short]
Parameters=-c "import sys;l=sys.stdin.readlines();l.sort();sys.stdout.writelines(l)"
ShortCut=24659
Context=tcSelectionAvailable
ProcessInput=piSelection
ProcessOutput=poSelection
CaptureOutput=FALSE

[Tools\Tool9\ExternalTool]
Caption=&Reindent
Description=Reindent the active file
ApplicationName=$[PythonExe-Short]
Parameters=$[PythonDir-Short]Tools\Scripts\reindent.py
Context=tcActivePythonFile
ProcessInput=piActiveFile
ProcessOutput=poActiveFile

[Tools\Tool10\ExternalTool]
Caption=&Upper Case
Description=Change selection to upper case
ApplicationName=$[PythonExe-Short]
Parameters=-c "import sys;sys.stdout.writelines([s.upper() for s in sys.stdin.readlines()])"
Context=tcSelectionAvailable
ProcessInput=piSelection
ProcessOutput=poSelection
CaptureOutput=FALSE

[Tools\Tool11\ExternalTool]
Caption=&Lower Case
Description=Change selection to lower case
ApplicationName=$[PythonExe-Short]
Parameters=-c "import sys;sys.stdout.writelines([s.lower() for s in sys.stdin.readlines()])"
Context=tcSelectionAvailable
ProcessInput=piSelection
ProcessOutput=poSelection
CaptureOutput=FALSE

[Tools]
Count=12

[Tools\External Run]
Caption=Python Interpreter
Description=External Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveDoc-Short] $[CmdLineArgs]
WorkingDirectory=$[ActiveDoc-Dir]

[Toolbar Items]
Item0=[Items]
Item1=Count=205
Item2=0=MainToolBar, tbiFileNewModule, Ctrl+N
Item3=1=MainToolBar, tbiFileOpen, Ctrl+O
Item4=2=MainToolBar, tbiFileSave, Ctrl+S
Item5=3=MainToolBar, tbiFileSaveAll, 0
Item6=4=MainToolBar, TBXSeparatorItem1, 0
Item7=5=MainToolBar, tbiFilePrint, Ctrl+P
Item8=6=MainToolBar, TBXSeparatorItem2, 0
Item9=7=MainToolBar, tbiEditCut, Ctrl+X
Item10=8=MainToolBar, tbiEditCopy, Ctrl+C
Item11=9=MainToolBar, tbiEditPaste, Ctrl+V
Item12=10=MainToolBar, TBXSeparatorItem3, 0
Item13=11=MainToolBar, tbiEditUndo, Ctrl+Z
Item14=12=MainToolBar, tbiEditRedo, Shift+Ctrl+Z
Item15=13=MainToolBar, TBXSeparatorItem4, 0
Item16=14=MainToolBar, tbiSearchFind, Ctrl+F
Item17=15=MainToolBar, tbiSearchFindNext, F3
Item18=16=MainToolBar, tbiSearchReplace, Ctrl+H
Item19=17=MainToolBar, tbiFindInFiles, Shift+Ctrl+F
Item20=18=MainToolBar, mnuFindInFilesResults, Ctrl+Alt+F
Item21=19=MainToolBar, TBXSeparatorItem5, 0
Item22=20=MainToolBar, tbiAbout, 0
Item23=21=DebugToolbar, tbiRunRun, Ctrl+F9
Item24=22=DebugToolbar, TBXSeparatorItem6, 0
Item25=23=DebugToolbar, tbiRunDebug, F9
Item26=24=DebugToolbar, tbiRunRunToCursor, F4
Item27=25=DebugToolbar, tbiRunStepInto, F7
Item28=26=DebugToolbar, tbiRunStepOver, F8
Item29=27=DebugToolbar, tbiRunStepOut, Shift+F8
Item30=28=DebugToolbar, tbiRunPause, 0
Item31=29=DebugToolbar, tbiRunAbort, Ctrl+Alt+F9
Item32=30=DebugToolbar, TBXSeparatorItem7, 0
Item33=31=DebugToolbar, tbiRunToggleBreakpoint, F5
Item34=32=DebugToolbar, tbiRunClearAllBreakpoints, 0
Item35=33=ViewToolbar, tbiSelectPythonVersion, 0
Item36=34=ViewToolbar, tbiSelectStyle, 0
Item37=35=ViewToolbar, tbiViewLayouts, 0
Item38=36=EditorToolbar, tbiBrowsePrevious, Alt+Left
Item39=37=EditorToolbar, tbiBrowseNext, Alt+Right
Item40=38=EditorToolbar, TBXSeparatorItem14, 0
Item41=39=EditorToolbar, tbiEditDedent, Shift+Ctrl+U
Item42=40=EditorToolbar, tbiEditIndent, Shift+Ctrl+I
Item43=41=EditorToolbar, TBXSeparatorItem10, 0
Item44=42=EditorToolbar, tbiEditToggleComment, Ctrl+#
Item45=43=EditorToolbar, TBXSeparatorItem11, 0
Item46=44=EditorToolbar, tbiEditLineNumbers, 0
Item47=45=EditorToolbar, tbiEditWordWrap, 0
Item48=46=EditorToolbar, tbiEditSpecialCharacters, 0
Item49=47=SpTBXCustomizer, tbactViewMainMenu, Ctrl+F10
Item50=48=SpTBXCustomizer, tbactCallStackWin, 0
Item51=49=SpTBXCustomizer, tbactVariablesWin, 0
Item52=50=SpTBXCustomizer, tbactSyntaxCheck, 0
Item53=51=SpTBXCustomizer, tbactCommandLine, 0
Item54=52=SpTBXCustomizer, tbactImportModule, 0
Item55=53=SpTBXCustomizer, tbactFileCloseAll, Shift+Ctrl+F4
Item56=54=SpTBXCustomizer, tbactFileExit, Alt+F4
Item57=55=SpTBXCustomizer, tbactViewStatusBar, 0
Item58=56=SpTBXCustomizer, tbactExternalRun, Alt+F9
Item59=57=SpTBXCustomizer, tbactExternalRunConfigure, 0
Item60=58=SpTBXCustomizer, tbactRunDebugLastScript, Shift+F9
Item61=59=SpTBXCustomizer, tbactRestoreEditor, Shift+Alt+Z
Item62=60=SpTBXCustomizer, tbactRunLastScriptExternal, Shift+Alt+F9
Item63=61=SpTBXCustomizer, tbactRunLastScript, Shift+Ctrl+F9
Item64=62=SpTBXCustomizer, tbactBreakPointsWin, 0
Item65=63=SpTBXCustomizer, tbactWatchesWin, 0
Item66=64=SpTBXCustomizer, tbactMessagesWin, 0
Item67=65=SpTBXCustomizer, tbactViewII, 0
Item68=66=SpTBXCustomizer, tbactViewCodeExplorer, 0
Item69=67=SpTBXCustomizer, tbactViewFileExplorer, 0
Item70=68=SpTBXCustomizer, tbactViewToDoList, 0
Item71=69=SpTBXCustomizer, tbactViewOutput, 0
Item72=70=SpTBXCustomizer, tbactViewUnitTests, 0
Item73=71=SpTBXCustomizer, tbactFindDefinition, Alt+D
Item74=72=SpTBXCustomizer, tbactFindReferences, 0
Item75=73=SpTBXCustomizer, tbactBrowseBack, Alt+Left
Item76=74=SpTBXCustomizer, tbactBrowseForward, Alt+Right
Item77=75=SpTBXCustomizer, tbactViewRegExpTester, 0
Item78=76=SpTBXCustomizer, tbactLayoutSave, 0
Item79=77=SpTBXCustomizer, tbactLayoutsDelete, 0
Item80=78=SpTBXCustomizer, tbactLayoutDebug, 0
Item81=79=SpTBXCustomizer, tbactMaximizeEditor, Alt+Z
Item82=80=SpTBXCustomizer, tbactEditorZoomIn, "Alt+NUM PLUS"
Item83=81=SpTBXCustomizer, tbactEditorZoomOut, "Alt+NUM SUB"
Item84=82=SpTBXCustomizer, tbactViewSplitEditorVer, 0
Item85=83=SpTBXCustomizer, tbactAddWatchAtCursor, Alt+W
Item86=84=SpTBXCustomizer, tbactPythonReinitialize, Ctrl+F2
Item87=85=SpTBXCustomizer, tbactPythonInternal, 0
Item88=86=SpTBXCustomizer, tbactPythonRemote, 0
Item89=87=SpTBXCustomizer, tbactPythonRemoteTk, 0
Item90=88=SpTBXCustomizer, tbactPythonRemoteWx, 0
Item91=89=SpTBXCustomizer, tbactNewFile, 0
Item92=90=SpTBXCustomizer, tbactNavWatches, Ctrl+Alt+W
Item93=91=SpTBXCustomizer, tbactNavBreakpoints, Ctrl+Alt+B
Item94=92=SpTBXCustomizer, tbactNavInterpreter, Ctrl+Alt+I
Item95=93=SpTBXCustomizer, tbactNavVariables, Ctrl+Alt+V
Item96=94=SpTBXCustomizer, tbactNavCallStack, Ctrl+Alt+S
Item97=95=SpTBXCustomizer, tbactNavMessages, Ctrl+Alt+M
Item98=96=SpTBXCustomizer, tbactNavFileExplorer, Ctrl+Alt+X
Item99=97=SpTBXCustomizer, tbactNavCodeExplorer, Ctrl+Alt+C
Item100=98=SpTBXCustomizer, tbactNavTodo, Ctrl+Alt+T
Item101=99=SpTBXCustomizer, tbactNavUnitTests, Ctrl+Alt+U
Item102=100=SpTBXCustomizer, tbactNavOutput, Ctrl+Alt+O
Item103=101=SpTBXCustomizer, tbactNavEditor, F12
Item104=102=SpTBXCustomizer, tbactExecSelection, Ctrl+F7
Item105=103=SpTBXCustomizer, tbactViewSplitEditorHor, 0
Item106=104=SpTBXCustomizer, tbactViewHideSecondEditor, 0
Item107=105=SpTBXCustomizer, tbactPostMortem, 0
Item108=106=SpTBXCustomizer, tbactViewCustomizeToolbars, 0
Item109=107=SpTBXCustomizer, tbactViewProjectExplorer, 0
Item110=108=SpTBXCustomizer, tbactNavProjectExplorer, Ctrl+Alt+P
Item111=109=SpTBXCustomizer, tbactViewSplitWorkspaceVer, 0
Item112=110=SpTBXCustomizer, tbactViewSplitWorkspaceHor, 0
Item113=111=SpTBXCustomizer, tbactViewHideSecondaryWorkspace, 0
Item114=112=SpTBXCustomizer, tbactPythonSetup, 0
Item115=113=SpTBXCustomizer, tbactFileSaveAs, 0
Item116=114=SpTBXCustomizer, tbactFileClose, Ctrl+F4
Item117=115=SpTBXCustomizer, tbactEditDelete, 0
Item118=116=SpTBXCustomizer, tbactEditSelectAll, Ctrl+A
Item119=117=SpTBXCustomizer, tbactSearchFindPrev, Shift+F3
Item120=118=SpTBXCustomizer, tbactPrinterSetup, 0
Item121=119=SpTBXCustomizer, tbactPrintPreview, 0
Item122=120=SpTBXCustomizer, tbactPageSetup, 0
Item123=121=SpTBXCustomizer, tbactEditorOptions, 0
Item124=122=SpTBXCustomizer, tbactIDEOptions, 0
Item125=123=SpTBXCustomizer, tbactEditCommentOut, Ctrl+Alt+.
Item126=124=SpTBXCustomizer, tbactEditUncomment, Ctrl+Alt+,
Item127=125=SpTBXCustomizer, tbactSearchMatchingBrace, Ctrl+]
Item128=126=SpTBXCustomizer, tbactEditTabify, Alt+#
Item129=127=SpTBXCustomizer, tbactEditUntabify, Shift+Alt+#
Item130=128=SpTBXCustomizer, tbactPythonPath, 0
Item131=129=SpTBXCustomizer, tbactHelpContents, 0
Item132=130=SpTBXCustomizer, tbactPythonManuals, 0
Item133=131=SpTBXCustomizer, tbactSearchGoToLine, Alt+G
Item134=132=SpTBXCustomizer, tbactSearchGoToSyntaxError, Shift+Ctrl+E
Item135=133=SpTBXCustomizer, tbactParameterCompletion, Shift+Ctrl+P
Item136=134=SpTBXCustomizer, tbactModifierCompletion, Shift+Ctrl+M
Item137=135=SpTBXCustomizer, tbactReplaceParameters, Shift+Ctrl+R
Item138=136=SpTBXCustomizer, tbactHelpParameters, 0
Item139=137=SpTBXCustomizer, tbactInsertTemplate, Ctrl+J
Item140=138=SpTBXCustomizer, tbactCustomizeParameters, 0
Item141=139=SpTBXCustomizer, tbactIDEShortcuts, 0
Item142=140=SpTBXCustomizer, tbactCodeTemplates, 0
Item143=141=SpTBXCustomizer, tbactConfigureTools, 0
Item144=142=SpTBXCustomizer, tbactHelpExternalTools, 0
Item145=143=SpTBXCustomizer, tbactFindFunction, Ctrl+G
Item146=144=SpTBXCustomizer, tbactFindPreviousReference, Ctrl+Alt+Up
Item147=145=SpTBXCustomizer, tbactFindNextReference, Ctrl+Alt+Down
Item148=146=SpTBXCustomizer, tbactEditLBDos, 0
Item149=147=SpTBXCustomizer, tbactEditLBUnix, 0
Item150=148=SpTBXCustomizer, tbactEditLBMac, 0
Item151=149=SpTBXCustomizer, tbactEditAnsi, 0
Item152=150=SpTBXCustomizer, tbactHelpEditorShortcuts, 0
Item153=151=SpTBXCustomizer, tbactCheckForUpdates, 0
Item154=152=SpTBXCustomizer, tbactUnitTestWizard, 0
Item155=153=SpTBXCustomizer, tbactInterpreterEditorOptions, 0
Item156=154=SpTBXCustomizer, tbactFileTemplates, 0
Item157=155=SpTBXCustomizer, tbactEditUTF8, 0
Item158=156=SpTBXCustomizer, tbactEditUTF8NoBOM, 0
Item159=157=SpTBXCustomizer, tbactEditUTF16LE, 0
Item160=158=SpTBXCustomizer, tbactEditUTF16BE, 0
Item161=159=SpTBXCustomizer, tbactFileReload, 0
Item162=160=SpTBXCustomizer, tbactImportShortcuts, 0
Item163=161=SpTBXCustomizer, tbactExportShortCuts, 0
Item164=162=SpTBXCustomizer, tbactImportHighlighters, 0
Item165=163=SpTBXCustomizer, tbactExportHighlighters, 0
Item166=164=SpTBXCustomizer, tbactSearchReplaceNow, 0
Item167=165=SpTBXCustomizer, tbactSearchHighlight, Shift+Ctrl+H
Item168=166=SpTBXCustomizer, tbactSearchGoToDebugLine, 0
Item169=167=SpTBXCustomizer, tbactHelpWebProjectHome, 0
Item170=168=SpTBXCustomizer, tbactHelpWebGroupSupport, 0
Item171=169=SpTBXCustomizer, tbactFileCloseAllOther, 0
Item172=170=SpTBXCustomizer, tbactEditCopyFileName, 0
Item173=171=SpTBXCustomizer, tbactToolsEditStartupScripts, 0
Item174=172=SpTBXCustomizer, tbactHelpWebBlog, 0
Item175=173=SpTBXCustomizer, tbactFoldVisible, 0
Item176=174=SpTBXCustomizer, tbactFoldAll, 0
Item177=175=SpTBXCustomizer, tbactUnfoldAll, 0
Item178=176=SpTBXCustomizer, tbactFoldNearest, 0
Item179=177=SpTBXCustomizer, tbactUnfoldNearest, 0
Item180=178=SpTBXCustomizer, tbactFoldRegions, 0
Item181=179=SpTBXCustomizer, tbactUnfoldRegions, 0
Item182=180=SpTBXCustomizer, tbactFoldLevel1, 0
Item183=181=SpTBXCustomizer, tbactUnfoldLevel1, 0
Item184=182=SpTBXCustomizer, tbactFoldLevel2, 0
Item185=183=SpTBXCustomizer, tbactUnfoldLevel2, 0
Item186=184=SpTBXCustomizer, tbactFoldLevel3, 0
Item187=185=SpTBXCustomizer, tbactUnfoldLevel3, 0
Item188=186=SpTBXCustomizer, tbactFoldClasses, 0
Item189=187=SpTBXCustomizer, tbactUnfoldClasses, 0
Item190=188=SpTBXCustomizer, tbactFoldFunctions, 0
Item191=189=SpTBXCustomizer, tbactUnfoldFunctions, 0
Item192=190=SpTBXCustomizer, tbactCopyHistory, 0
Item193=191=SpTBXCustomizer, tbactClearContents, 0
Item194=192=SpTBXCustomizer, tbactCopyWithoutPrompts, Shift+Ctrl+C
Item195=193=SpTBXCustomizer, tbactPasteAndExecute, Shift+Ctrl+V
Item196=194=SpTBXCustomizer, tbactProjectNew, 0
Item197=195=SpTBXCustomizer, tbactProjectOpen, 0
Item198=196=SpTBXCustomizer, tbactProjectSave, 0
Item199=197=SpTBXCustomizer, tbactProjectSaveAs, 0
Item200=198=SpTBXCustomizer, tbactProjectRelativePaths, 0
Item201=199=SpTBXCustomizer, tbactProjectShowFileExtensions, 0
Item202=200=SpTBXCustomizer, tbactProjectExtraPythonPath, 0
Item203=201=SpTBXCustomizer, tbactProjectExpandAll, 0
Item204=202=SpTBXCustomizer, tbactProjectCollapseAll, 0
Item205=203=SpTBXCustomizer, tbactPreviousFrame, F11
Item206=204=SpTBXCustomizer, tbactNextFrame, Shift+F11
Item207=
Count=208

[IDE Shortcuts]
Count=0

